2a60927148abd1d33b818b535e306557
::res://::1682288375
environment.tscn::PackedScene::7097745361580687617::1682288347::0::1::::<><>::uid://b60t2g3afuqhn<>uid://d7sohcp8bscf<>uid://c8864ics74w7g
icon.svg::CompressedTexture2D::7501690397744905335::1681192504::1681192513::1::::<><>::
player_character.gd::GDScript::-1::1682288248::0::1::::<>CharacterBody3D<>::
player_character.tscn::PackedScene::6302166468497528351::1682288347::0::1::::<><>::res://player_character.gd<>uid://jvxt6m88ttv6<>uid://bcp0onysiaheb<>uid://csu7jul7l2025
weapon.tscn::PackedScene::2559307683921287013::1682288347::0::1::::<><>::uid://dho50mvhof31d
world.tscn::PackedScene::7950412998244348312::1682288347::0::1::::<><>::uid://c8eg3gpn00udt<>uid://cv1204xqpcy84
::res://addons/::1682281996
::res://addons/kenney_particle_pack/::1682284664
circle_01.png::CompressedTexture2D::4922495939959806724::1682281996::1682281998::1::::<><>::
circle_02.png::CompressedTexture2D::7656164673334855110::1682281996::1682281998::1::::<><>::
circle_03.png::CompressedTexture2D::2090729063798525113::1682281996::1682281998::1::::<><>::
circle_04.png::CompressedTexture2D::6561167748433404428::1682281996::1682281998::1::::<><>::
circle_05.png::CompressedTexture2D::1093266639517778702::1682281996::1682281998::1::::<><>::
dirt_01.png::CompressedTexture2D::4652760209030575208::1682281996::1682281998::1::::<><>::
dirt_02.png::CompressedTexture2D::7746615059617531881::1682281996::1682281998::1::::<><>::
dirt_03.png::CompressedTexture2D::790442981379579235::1682281996::1682281998::1::::<><>::
fire_01.png::CompressedTexture2D::5993881195951564726::1682281996::1682281999::1::::<><>::
fire_02.png::CompressedTexture2D::3542221241788070433::1682281996::1682281999::1::::<><>::
flame_01.png::CompressedTexture2D::4070943341567553298::1682281996::1682281999::1::::<><>::
flame_02.png::CompressedTexture2D::8591446568780575154::1682281996::1682281999::1::::<><>::
flame_03.png::CompressedTexture2D::4984856045374519853::1682281996::1682281999::1::::<><>::
flame_04.png::CompressedTexture2D::6458462133417533218::1682281996::1682281999::1::::<><>::
flame_05.png::CompressedTexture2D::6176836695698007121::1682281996::1682281999::1::::<><>::
flame_06.png::CompressedTexture2D::1841304881842574900::1682281996::1682281999::1::::<><>::
flare_01.png::CompressedTexture2D::1293715475140621511::1682281996::1682281999::1::::<><>::
LICENSE.txt::TextFile::-1::1682281996::0::1::::<><>::
light_01.png::CompressedTexture2D::6806935809436764539::1682281996::1682281999::1::::<><>::
light_02.png::CompressedTexture2D::2376600797248232573::1682281996::1682281999::1::::<><>::
light_03.png::CompressedTexture2D::7364836033569750488::1682281996::1682281999::1::::<><>::
magic_01.png::CompressedTexture2D::4782532021202535456::1682281996::1682281999::1::::<><>::
magic_02.png::CompressedTexture2D::6557057537913288366::1682281996::1682281999::1::::<><>::
magic_03.png::CompressedTexture2D::9088268085645318420::1682281996::1682281999::1::::<><>::
magic_04.png::CompressedTexture2D::961799201989359617::1682281996::1682281999::1::::<><>::
magic_05.png::CompressedTexture2D::5813236826561983365::1682281996::1682281999::1::::<><>::
muzzle_01.png::CompressedTexture2D::3135013483688072515::1682281996::1682282017::1::::<><>::
muzzle_02.png::CompressedTexture2D::7907011351012571556::1682281996::1682282874::1::::<><>::
muzzle_03.png::CompressedTexture2D::1496709629635367421::1682281996::1682282879::1::::<><>::
muzzle_04.png::CompressedTexture2D::6849385266648256228::1682281996::1682282882::1::::<><>::
muzzle_05.png::CompressedTexture2D::4567685543900219984::1682281996::1682282885::1::::<><>::
scorch_01.png::CompressedTexture2D::3774337895172455996::1682281997::1682281999::1::::<><>::
scorch_02.png::CompressedTexture2D::5684604723041156482::1682281997::1682281999::1::::<><>::
scorch_03.png::CompressedTexture2D::2152691252949195709::1682281997::1682281998::1::::<><>::
scratch_01.png::CompressedTexture2D::821316950839487806::1682281997::1682281998::1::::<><>::
slash_01.png::CompressedTexture2D::7398441401306679677::1682281997::1682281998::1::::<><>::
slash_02.png::CompressedTexture2D::7422393836714040847::1682281997::1682281998::1::::<><>::
slash_03.png::CompressedTexture2D::8449301428943851712::1682281997::1682281998::1::::<><>::
slash_04.png::CompressedTexture2D::6939699194270522661::1682281997::1682281998::1::::<><>::
smoke_01.png::CompressedTexture2D::8543680020796517612::1682281997::1682281998::1::::<><>::
smoke_02.png::CompressedTexture2D::4164478143900677511::1682281997::1682281998::1::::<><>::
smoke_03.png::CompressedTexture2D::6694335695849689857::1682281997::1682281998::1::::<><>::
smoke_04.png::CompressedTexture2D::3456727824974411205::1682281997::1682281998::1::::<><>::
smoke_05.png::CompressedTexture2D::3891055813269649519::1682281997::1682281998::1::::<><>::
smoke_06.png::CompressedTexture2D::1913561716724428354::1682281997::1682281998::1::::<><>::
smoke_07.png::CompressedTexture2D::3295575033166646483::1682281997::1682281998::1::::<><>::
smoke_08.png::CompressedTexture2D::4896464558091860940::1682281997::1682281998::1::::<><>::
smoke_09.png::CompressedTexture2D::1753990856326145643::1682281997::1682281998::1::::<><>::
smoke_10.png::CompressedTexture2D::3829467688006213905::1682281997::1682281998::1::::<><>::
spark_01.png::CompressedTexture2D::432785344092560988::1682281997::1682281998::1::::<><>::
spark_02.png::CompressedTexture2D::8023967180653802890::1682281997::1682281998::1::::<><>::
spark_03.png::CompressedTexture2D::7032138754861459455::1682281997::1682281998::1::::<><>::
spark_04.png::CompressedTexture2D::808826823460709955::1682281997::1682281998::1::::<><>::
spark_05.png::CompressedTexture2D::2976633926949991726::1682281997::1682281998::1::::<><>::
spark_06.png::CompressedTexture2D::8667249292219560605::1682281997::1682281998::1::::<><>::
spark_07.png::CompressedTexture2D::6030550171227147696::1682281997::1682281998::1::::<><>::
star_01.png::CompressedTexture2D::4585164974684373867::1682281997::1682281998::1::::<><>::
star_02.png::CompressedTexture2D::255006842495144447::1682281997::1682281998::1::::<><>::
star_03.png::CompressedTexture2D::4082683546249094945::1682281997::1682281998::1::::<><>::
star_04.png::CompressedTexture2D::9134722264712341364::1682281997::1682281998::1::::<><>::
star_05.png::CompressedTexture2D::89616720758910214::1682281997::1682281998::1::::<><>::
star_06.png::CompressedTexture2D::6079488192795227232::1682281997::1682282323::1::::<><>::
star_07.png::CompressedTexture2D::1792426482818490884::1682281997::1682281998::1::::<><>::
star_08.png::CompressedTexture2D::3330975156109368295::1682281997::1682284664::1::::<><>::
star_09.png::CompressedTexture2D::7092678379626326736::1682281997::1682281998::1::::<><>::
symbol_01.png::CompressedTexture2D::7835575046678167161::1682281997::1682281998::1::::<><>::
symbol_02.png::CompressedTexture2D::4773448067801868317::1682281997::1682281998::1::::<><>::
trace_01.png::CompressedTexture2D::5281146041069607312::1682281997::1682281998::1::::<><>::
trace_02.png::CompressedTexture2D::2518471350671880458::1682281997::1682281998::1::::<><>::
trace_03.png::CompressedTexture2D::2263636018836733477::1682281997::1682281998::1::::<><>::
trace_04.png::CompressedTexture2D::7553911515465110508::1682281997::1682281998::1::::<><>::
trace_05.png::CompressedTexture2D::110575194649385996::1682281997::1682281998::1::::<><>::
trace_06.png::CompressedTexture2D::5238603733568401555::1682281997::1682281998::1::::<><>::
trace_07.png::CompressedTexture2D::708634792502093541::1682281997::1682281998::1::::<><>::
twirl_01.png::CompressedTexture2D::3810573933275349097::1682281997::1682281998::1::::<><>::
twirl_02.png::CompressedTexture2D::2360295494506930838::1682281997::1682281998::1::::<><>::
twirl_03.png::CompressedTexture2D::8084822036624995694::1682281997::1682281998::1::::<><>::
window_01.png::CompressedTexture2D::7262859168238332506::1682281997::1682281998::1::::<><>::
window_02.png::CompressedTexture2D::2576501763942391005::1682281997::1682281998::1::::<><>::
window_03.png::CompressedTexture2D::1595996396677955818::1682281997::1682281998::1::::<><>::
window_04.png::CompressedTexture2D::4176201524047410350::1682281997::1682281998::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1682281998
flame_05_rotated.png::CompressedTexture2D::3579026094576199707::1682281996::1682281998::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6316225198584260129::1682281996::1682281998::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5307662110377209957::1682281996::1682281998::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5057189516279254029::1682281996::1682281998::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::9151556891355153681::1682281996::1682281998::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3971224746887732288::1682281996::1682281998::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::571091257244359159::1682281996::1682281998::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3678434575537748022::1682281996::1682281998::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6276236456364911727::1682281996::1682281998::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5283819605934471906::1682281996::1682281998::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::376892021011864974::1682281996::1682281998::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::484198935163172523::1682281996::1682281998::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6731656172349731838::1682281997::1682281998::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9026269448834232788::1682281997::1682281998::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::919312276137226841::1682281997::1682281998::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5100704453361852366::1682281997::1682281998::1::::<><>::
::res://addons/kenney_prototype_textures/::1681249484
LICENSE.txt::TextFile::-1::1681249483::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1681249535
texture_01.png::CompressedTexture2D::3342111745763515641::1681249483::1681249485::1::::<><>::
texture_02.png::CompressedTexture2D::5497899215301071039::1681249483::1681249485::1::::<><>::
texture_03.png::CompressedTexture2D::3448147780668541901::1681249483::1681249485::1::::<><>::
texture_04.png::CompressedTexture2D::8743769013001864315::1681249483::1681249485::1::::<><>::
texture_05.png::CompressedTexture2D::2769393947342774596::1681249483::1681249485::1::::<><>::
texture_06.png::CompressedTexture2D::8964030745074525379::1681249483::1681249485::1::::<><>::
texture_07.png::CompressedTexture2D::6135313461252894417::1681249483::1681249485::1::::<><>::
texture_08.png::CompressedTexture2D::4951715373427440022::1681249483::1681249485::1::::<><>::
texture_09.png::CompressedTexture2D::277744897507225353::1681249483::1681249535::1::::<><>::
texture_10.png::CompressedTexture2D::8322521448222458952::1681249483::1681249485::1::::<><>::
texture_11.png::CompressedTexture2D::4435576403690179945::1681249483::1681249485::1::::<><>::
texture_12.png::CompressedTexture2D::4245711195973359477::1681249483::1681249485::1::::<><>::
texture_13.png::CompressedTexture2D::7807060784297157287::1681249483::1681249485::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1681249485
texture_01.png::CompressedTexture2D::2246145613736119903::1681249483::1681249485::1::::<><>::
texture_02.png::CompressedTexture2D::8820761039346615384::1681249483::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::8278916533811408417::1681249483::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::5667212288475545147::1681249483::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::8797411719278132793::1681249483::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::4539006221942356982::1681249483::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::3376171033097623332::1681249483::1681249485::1::::<><>::
texture_08.png::CompressedTexture2D::5233801786779240161::1681249483::1681249485::1::::<><>::
texture_09.png::CompressedTexture2D::2495867938241685291::1681249483::1681249485::1::::<><>::
texture_10.png::CompressedTexture2D::8552437553373831221::1681249483::1681249485::1::::<><>::
texture_11.png::CompressedTexture2D::6952827307807820129::1681249483::1681249485::1::::<><>::
texture_12.png::CompressedTexture2D::7338079376878775956::1681249483::1681249485::1::::<><>::
texture_13.png::CompressedTexture2D::6247397015903414602::1681249483::1681249485::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1681249485
texture_01.png::CompressedTexture2D::8157233685639635242::1681249483::1681249485::1::::<><>::
texture_02.png::CompressedTexture2D::1751693524554275581::1681249483::1681249485::1::::<><>::
texture_03.png::CompressedTexture2D::3053454502771200597::1681249483::1681249485::1::::<><>::
texture_04.png::CompressedTexture2D::6894841924080694285::1681249483::1681249485::1::::<><>::
texture_05.png::CompressedTexture2D::9159404752015436513::1681249483::1681249485::1::::<><>::
texture_06.png::CompressedTexture2D::5938437071834952341::1681249483::1681249485::1::::<><>::
texture_07.png::CompressedTexture2D::8428462781464971732::1681249483::1681249485::1::::<><>::
texture_08.png::CompressedTexture2D::3432797873678891647::1681249483::1681249485::1::::<><>::
texture_09.png::CompressedTexture2D::672865369271248782::1681249483::1681249485::1::::<><>::
texture_10.png::CompressedTexture2D::5222390705368268850::1681249483::1681249485::1::::<><>::
texture_11.png::CompressedTexture2D::1531509774291053032::1681249483::1681249485::1::::<><>::
texture_12.png::CompressedTexture2D::2312839502362954113::1681249483::1681249485::1::::<><>::
texture_13.png::CompressedTexture2D::5623795857477373356::1681249483::1681249485::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1681249590
texture_01.png::CompressedTexture2D::126255735000688348::1681249483::1681249564::1::::<><>::
texture_02.png::CompressedTexture2D::6926064401484486868::1681249483::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::2438295270351761280::1681249483::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::967259771911544006::1681249483::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::7803396328607654931::1681249483::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::7807590630969342060::1681249483::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::5888941042341104367::1681249483::1681249484::1::::<><>::
texture_08.png::CompressedTexture2D::4016424835838133680::1681249483::1681249484::1::::<><>::
texture_09.png::CompressedTexture2D::7159132112262422470::1681249483::1681249590::1::::<><>::
texture_10.png::CompressedTexture2D::7283410027181705520::1681249483::1681249484::1::::<><>::
texture_11.png::CompressedTexture2D::6486826141290762188::1681249483::1681249484::1::::<><>::
texture_12.png::CompressedTexture2D::2291399021592072585::1681249484::1681249484::1::::<><>::
texture_13.png::CompressedTexture2D::7324155428837159404::1681249484::1681249484::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1681249484
texture_01.png::CompressedTexture2D::2376203511020239106::1681249484::1681249484::1::::<><>::
texture_02.png::CompressedTexture2D::7875114519519778155::1681249484::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::6828734949302634909::1681249484::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::5611583782197800403::1681249484::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::5002377125325947579::1681249484::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::1101534380056602307::1681249484::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::1032072966881714339::1681249484::1681249484::1::::<><>::
texture_08.png::CompressedTexture2D::2323863366194806867::1681249484::1681249484::1::::<><>::
texture_09.png::CompressedTexture2D::6893993603833329548::1681249484::1681249484::1::::<><>::
texture_10.png::CompressedTexture2D::6008251998146722243::1681249484::1681249484::1::::<><>::
texture_11.png::CompressedTexture2D::60800040794311586::1681249484::1681249484::1::::<><>::
texture_12.png::CompressedTexture2D::7075608477441360094::1681249484::1681249484::1::::<><>::
texture_13.png::CompressedTexture2D::2335347046994563559::1681249484::1681249484::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1681249484
texture_01.png::CompressedTexture2D::8348687029843328254::1681249484::1681249484::1::::<><>::
texture_02.png::CompressedTexture2D::8046300844522510364::1681249484::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::6136882560162205128::1681249484::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::4501779358788013357::1681249484::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::8685472099083458281::1681249484::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::8481053476323925260::1681249484::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::1343644163176735818::1681249484::1681249484::1::::<><>::
texture_08.png::CompressedTexture2D::6935447922135167424::1681249484::1681249484::1::::<><>::
texture_09.png::CompressedTexture2D::9116530810157542908::1681249484::1681249484::1::::<><>::
texture_10.png::CompressedTexture2D::6249723158271259041::1681249484::1681249484::1::::<><>::
texture_11.png::CompressedTexture2D::3506790060455063421::1681249484::1681249484::1::::<><>::
texture_12.png::CompressedTexture2D::8194554900352364350::1681249484::1681249484::1::::<><>::
texture_13.png::CompressedTexture2D::8017286235706852676::1681249484::1681249484::1::::<><>::
::res://models/::1682288302
Environment.blend::PackedScene::4615086478023705387::1681249398::1681282664::1::::<><>::
muzzleflash.obj::Mesh::1947383943684929504::1190325619::1682281324::1::::<><>::
weapon.blend::PackedScene::7681352062791063951::1682279753::1682288302::1::::<><>::uid://cf6b842ovrew1<>uid://3or648wiqbt7<>uid://cc3seqkibncs2<>uid://lpsb4sf8yf0y<>uid://nnjcbeaqaufk
::res://models/rend_tigg/::1681543978
0000.png::CompressedTexture2D::1748274903170111968::1681543973::1681543978::1::::<><>::
0001.png::CompressedTexture2D::7474439580819816309::1681543973::1681543978::1::::<><>::
0002.png::CompressedTexture2D::410750392923198526::1681543974::1681543978::1::::<><>::
0003.png::CompressedTexture2D::1816567075826933490::1681543974::1681543978::1::::<><>::
0004.png::CompressedTexture2D::8150211133228494306::1681543974::1681543978::1::::<><>::
0005.png::CompressedTexture2D::5548067209669754554::1681543866::1681543909::1::::<><>::
0006.png::CompressedTexture2D::7789860371302660778::1681543866::1681543909::1::::<><>::
0007.png::CompressedTexture2D::7256117584013538761::1681543866::1681543909::1::::<><>::
0008.png::CompressedTexture2D::2435439903077661897::1681543867::1681543909::1::::<><>::
0009.png::CompressedTexture2D::4945977354516240024::1681543867::1681543909::1::::<><>::
0010.png::CompressedTexture2D::7142973781454321650::1681543867::1681543909::1::::<><>::
0011.png::CompressedTexture2D::6660129041899884508::1681543868::1681543909::1::::<><>::
0012.png::CompressedTexture2D::1522515260331413827::1681543868::1681543909::1::::<><>::
0013.png::CompressedTexture2D::3364848573604986193::1681543868::1681543908::1::::<><>::
0014.png::CompressedTexture2D::17986484195369256::1681543869::1681543908::1::::<><>::
0015.png::CompressedTexture2D::7250188835766429673::1681543869::1681543908::1::::<><>::
0016.png::CompressedTexture2D::2543374771811038797::1681543869::1681543908::1::::<><>::
0017.png::CompressedTexture2D::8302663674607133553::1681543870::1681543908::1::::<><>::
0018.png::CompressedTexture2D::4393041723418523908::1681543870::1681543908::1::::<><>::
0019.png::CompressedTexture2D::8588618493731438869::1681543870::1681543908::1::::<><>::
0020.png::CompressedTexture2D::6498914974412761529::1681543871::1681543908::1::::<><>::
0021.png::CompressedTexture2D::6175219731863258832::1681543871::1681543908::1::::<><>::
0022.png::CompressedTexture2D::601235444804392696::1681543871::1681543908::1::::<><>::
0023.png::CompressedTexture2D::1676703811645852119::1681543872::1681543908::1::::<><>::
0024.png::CompressedTexture2D::292890928862954195::1681543872::1681543908::1::::<><>::
0025.png::CompressedTexture2D::7715746943651084871::1681543872::1681543908::1::::<><>::
0026.png::CompressedTexture2D::8205404767333450619::1681543873::1681543908::1::::<><>::
0027.png::CompressedTexture2D::869479243513344105::1681543873::1681543908::1::::<><>::
0028.png::CompressedTexture2D::81082787212415222::1681543873::1681543909::1::::<><>::
0029.png::CompressedTexture2D::2279317563132889129::1681543873::1681543909::1::::<><>::
0030.png::CompressedTexture2D::130818889896780172::1681543874::1681543909::1::::<><>::
0031.png::CompressedTexture2D::6118812651043448320::1681543874::1681543909::1::::<><>::
0032.png::CompressedTexture2D::6755034337835777781::1681543874::1681543909::1::::<><>::
0033.png::CompressedTexture2D::5592556461810788233::1681543875::1681543909::1::::<><>::
0034.png::CompressedTexture2D::7824514565624749579::1681543875::1681543909::1::::<><>::
0035.png::CompressedTexture2D::1238154786273865588::1681543875::1681543909::1::::<><>::
0036.png::CompressedTexture2D::2131631492598698072::1681543876::1681543909::1::::<><>::
0037.png::CompressedTexture2D::5764425100276910094::1681543721::1681543909::1::::<><>::
0038.png::CompressedTexture2D::4160805341914600037::1681543722::1681543909::1::::<><>::
0039.png::CompressedTexture2D::3164287174130023755::1681543722::1681543909::1::::<><>::
0040.png::CompressedTexture2D::3827838906432869297::1681543722::1681543909::1::::<><>::
0041.png::CompressedTexture2D::2885398641807131095::1681543722::1681543909::1::::<><>::
0042.png::CompressedTexture2D::3201255938913871383::1681543723::1681543909::1::::<><>::
0043.png::CompressedTexture2D::1870239736398486584::1681543723::1681543909::1::::<><>::
0044.png::CompressedTexture2D::4575905414022122639::1681543724::1681543909::1::::<><>::
0045.png::CompressedTexture2D::7812397631598151195::1681543724::1681543909::1::::<><>::
0046.png::CompressedTexture2D::6343707226299117762::1681543724::1681543909::1::::<><>::
0047.png::CompressedTexture2D::374700978502275540::1681543725::1681543909::1::::<><>::
0048.png::CompressedTexture2D::8948509531323169031::1681543725::1681543909::1::::<><>::
0049.png::CompressedTexture2D::5747464445706294996::1681543726::1681543909::1::::<><>::
0050.png::CompressedTexture2D::1544187884768679640::1681543726::1681543909::1::::<><>::
0051.png::CompressedTexture2D::3209583574591665082::1681543726::1681543909::1::::<><>::
0052.png::CompressedTexture2D::3077250754221716804::1681543727::1681543909::1::::<><>::
0053.png::CompressedTexture2D::5575834370363092578::1681543727::1681543909::1::::<><>::
0054.png::CompressedTexture2D::3840596302071122941::1681543728::1681543909::1::::<><>::
0055.png::CompressedTexture2D::5665492517917629226::1681543728::1681543909::1::::<><>::
0056.png::CompressedTexture2D::3801720806883505223::1681543728::1681543909::1::::<><>::
0057.png::CompressedTexture2D::6574875780720266957::1681543729::1681543908::1::::<><>::
0058.png::CompressedTexture2D::6140960426222261094::1681543729::1681543908::1::::<><>::
0059.png::CompressedTexture2D::7232585536087771531::1681543729::1681543908::1::::<><>::
0060.png::CompressedTexture2D::8725277928321100397::1681543730::1681543908::1::::<><>::
0061.png::CompressedTexture2D::8862479886943742363::1681543730::1681543907::1::::<><>::
0062.png::CompressedTexture2D::4243562992565739549::1681543730::1681543908::1::::<><>::
0063.png::CompressedTexture2D::212767278468903233::1681543731::1681543908::1::::<><>::
0064.png::CompressedTexture2D::4950012809130346968::1681543731::1681543907::1::::<><>::
0065.png::CompressedTexture2D::2335022745310455481::1681543731::1681543907::1::::<><>::
0066.png::CompressedTexture2D::1161453371769476488::1681543731::1681543907::1::::<><>::
0067.png::CompressedTexture2D::8646305022915171069::1681543732::1681543907::1::::<><>::
0068.png::CompressedTexture2D::1948653502029057617::1681543732::1681543907::1::::<><>::
0069.png::CompressedTexture2D::2373618699632786548::1681543732::1681543907::1::::<><>::
0070.png::CompressedTexture2D::6555190763422823156::1681543733::1681543907::1::::<><>::
0071.png::CompressedTexture2D::184836636037279864::1681543733::1681543907::1::::<><>::
0072.png::CompressedTexture2D::642517215090224758::1681543733::1681543907::1::::<><>::
0073.png::CompressedTexture2D::8422847731301737883::1681543734::1681543907::1::::<><>::
0074.png::CompressedTexture2D::3748577338902554521::1681543734::1681543907::1::::<><>::
0075.png::CompressedTexture2D::4999964165279177::1681543734::1681543907::1::::<><>::
0076.png::CompressedTexture2D::7235673341683457125::1681543735::1681543907::1::::<><>::
0077.png::CompressedTexture2D::6716762444946586949::1681543735::1681543907::1::::<><>::
0078.png::CompressedTexture2D::3626907735687908451::1681543736::1681543907::1::::<><>::
0079.png::CompressedTexture2D::3108471238460992230::1681543736::1681543907::1::::<><>::
0080.png::CompressedTexture2D::4749290850582810464::1681543736::1681543907::1::::<><>::
0081.png::CompressedTexture2D::5991394648849712573::1681543736::1681543907::1::::<><>::
0082.png::CompressedTexture2D::329879915779613826::1681543737::1681543907::1::::<><>::
0083.png::CompressedTexture2D::6102171223728796214::1681543737::1681543907::1::::<><>::
0084.png::CompressedTexture2D::5407709535670668027::1681543737::1681543907::1::::<><>::
0085.png::CompressedTexture2D::2908708285511244141::1681543738::1681543908::1::::<><>::
0086.png::CompressedTexture2D::6561604866601652112::1681543738::1681543908::1::::<><>::
0087.png::CompressedTexture2D::2865145534483271291::1681543738::1681543908::1::::<><>::
0088.png::CompressedTexture2D::2793046675559641295::1681543739::1681543908::1::::<><>::
0089.png::CompressedTexture2D::1415857646854001465::1681543739::1681543908::1::::<><>::
0090.png::CompressedTexture2D::5001698625851638007::1681543739::1681543908::1::::<><>::
0091.png::CompressedTexture2D::3321458436970855314::1681543740::1681543908::1::::<><>::
0092.png::CompressedTexture2D::8793091208684518927::1681543740::1681543908::1::::<><>::
0093.png::CompressedTexture2D::3246756968861773274::1681543740::1681543908::1::::<><>::
0094.png::CompressedTexture2D::3579199579235662328::1681543740::1681543908::1::::<><>::
0095.png::CompressedTexture2D::7485239618980302569::1681543740::1681543908::1::::<><>::
0096.png::CompressedTexture2D::2818533954808677263::1681543741::1681543908::1::::<><>::
0097.png::CompressedTexture2D::6527141259254421615::1681543741::1681543908::1::::<><>::
0098.png::CompressedTexture2D::1234693496210108913::1681543741::1681543908::1::::<><>::
0099.png::CompressedTexture2D::622474407248376167::1681543741::1681543908::1::::<><>::
0100.png::CompressedTexture2D::7468892271977979717::1681543741::1681543908::1::::<><>::
0101.png::CompressedTexture2D::7900208198801763023::1681543742::1681543908::1::::<><>::
0102.png::CompressedTexture2D::4025809074070711666::1681543742::1681543908::1::::<><>::
0103.png::CompressedTexture2D::1642786597536640977::1681543742::1681543908::1::::<><>::
0104.png::CompressedTexture2D::8172508611404232307::1681543742::1681543908::1::::<><>::
0105.png::CompressedTexture2D::2144448530951669826::1681543742::1681543908::1::::<><>::
0106.png::CompressedTexture2D::7191480383068596835::1681543743::1681543908::1::::<><>::
0107.png::CompressedTexture2D::928673249882039369::1681543743::1681543908::1::::<><>::
0108.png::CompressedTexture2D::365700684606518175::1681543743::1681543908::1::::<><>::
0109.png::CompressedTexture2D::7639915115493929399::1681543743::1681543908::1::::<><>::
0110.png::CompressedTexture2D::5098946115394431557::1681543743::1681543908::1::::<><>::
0111.png::CompressedTexture2D::6311045807702801464::1681543744::1681543908::1::::<><>::
0112.png::CompressedTexture2D::5599968200440063054::1681543744::1681543908::1::::<><>::
0113.png::CompressedTexture2D::5053248783736204147::1681543744::1681543908::1::::<><>::
::res://models/textures/::1681542682
5x45.tga::CompressedTexture2D::2485265664397650845::1681523045::1681523145::1::::<><>::
5x45_g.tga::CompressedTexture2D::4553858507249221403::1681523045::1681523145::1::::<><>::
5x45_n.tga::CompressedTexture2D::7271483530710869581::1681523045::1681523145::1::::<><>::
5x45_s.tga::CompressedTexture2D::6629576948474494492::1681523045::1681523145::1::::<><>::
aks74u.tga::CompressedTexture2D::2351046619337572029::1681523045::1681523146::1::::<><>::
AKS-74U_N.tga::CompressedTexture2D::8758256391467355849::1681523045::1681523147::1::::<><>::
ao.png::CompressedTexture2D::8011018093534166287::1681523045::1681523146::1::::<><>::
hands_col.png::CompressedTexture2D::8265629954565753288::1681523045::1681542682::1::::<><>::
hands_gloss.png::CompressedTexture2D::5865365112653295126::1681523045::1681523146::1::::<><>::
hands_norm.png::CompressedTexture2D::2978877430499448193::1681523045::1681523148::1::::<><>::
hands_spec.png::CompressedTexture2D::6282102899080346971::1681523045::1681523147::1::::<><>::
spec.png::CompressedTexture2D::6396262462096799927::1681523045::1681523146::1::::<><>::
фон.png::CompressedTexture2D::5369234170566893772::1681523045::1681523145::1::::<><>::
::res://textures/::1682281322
5x45.tga::CompressedTexture2D::9051235451239519128::1681523024::1681523029::1::::<><>::
5x45_g.tga::CompressedTexture2D::6523251999401759259::1681523024::1681523029::1::::<><>::
5x45_n.tga::CompressedTexture2D::8813132789664103168::1681523024::1681523029::1::::<><>::
5x45_s.tga::CompressedTexture2D::5377412101680035869::1681523024::1681523029::1::::<><>::
aks74u.tga::CompressedTexture2D::804139189248813934::1681523024::1681542151::1::::<><>::
AKS-74U_N.tga::CompressedTexture2D::939841961343878532::1681523024::1681542152::1::::<><>::
ao.png::CompressedTexture2D::8366913689750600011::1681523024::1681523030::1::::<><>::
crosshair1.png::CompressedTexture2D::676483594801113469::1681285759::1681285759::1::::<><>::
crosshair.png::CompressedTexture2D::4260831258781877696::1681284521::1681284581::1::::<><>::
hands_col.png::CompressedTexture2D::5187902509695551086::1681523024::1681542650::1::::<><>::
hands_gloss.png::CompressedTexture2D::1995278034076425898::1681523024::1681542650::1::::<><>::
hands_norm.png::CompressedTexture2D::4972122537008336639::1681523024::1681542650::1::::<><>::
hands_spec.png::CompressedTexture2D::3732203182837981999::1681523024::1681523032::1::::<><>::
muzzleflash.png::CompressedTexture2D::1125442962382482496::1190323655::1682281034::1::::<><>::
spec.png::CompressedTexture2D::2745302397469256056::1681523024::1681523030::1::::<><>::
фон.png::CompressedTexture2D::7047397505370198883::1681523024::1681523029::1::::<><>::
