2a60927148abd1d33b818b535e306557
::res://::1683118662
3d_noise.png::CompressedTexture3D::5534025736086773333::1683085567::1683085848::1::::<><>::
bullet_decal.tscn::PackedScene::6842627510664062601::1683097112::0::1::::<><>::
default_environment.tres::Environment::6322589854638235866::1683085567::0::1::::<><>::
dust_2_b.tscn::PackedScene::7577490554169412539::1683118661::0::1::::<><>::uid://n124egvpo3um
environment.tscn::PackedScene::4431797595910912766::1683118661::0::1::::<><>::uid://d2a6q6gqi41p5<>uid://d7sohcp8bscf<>uid://db1ex1cuq340k
ExplodeTimer.gd::GDScript::-1::1683085567::0::1::::<>Timer<>::
frag_grenade.gd::GDScript::-1::1683115532::0::1::::<>RigidBody3D<>::
frag_grenade.tscn::PackedScene::8128343276929385676::1683118662::0::1::::<><>::uid://vd70ajhn40gj<>res://frag_grenade.gd<>uid://dy3nmtr12dnl7
grenade.gd::GDScript::-1::1683113834::0::1::::<>RigidBody3D<>::
icon.svg::CompressedTexture2D::7501690397744905335::1681192504::1682877463::1::::<><>::
README.md::TextFile::-1::1683085567::0::1::::<><>::
smoke.gdshader::Shader::-1::1683115459::0::1::::<><>::
smoke_grenade.tscn::PackedScene::4028457981696842195::1683118661::0::1::::<><>::res://grenade.gd<>uid://mdnl0p575u5o<>uid://dpahvsi4rra6n
t_model.tscn::PackedScene::929628821919978311::1683085567::0::1::::<><>::uid://bnadrc0060c2i
t_player.gd::GDScript::-1::1683114080::0::1::::<>CharacterBody3D<>::
t_player.tscn::PackedScene::6302166468497528351::1683118661::0::1::::<><>::res://t_player.gd<>uid://nik36u375a0f<>uid://csu7jul7l2025<>uid://bgm5o0t7fd8mn<>uid://cwxuja335coqe<>uid://ebw6yg44y351
world.gd::GDScript::-1::1683114395::0::1::::<>Node<>::
world.tscn::PackedScene::7950412998244348312::1683118661::0::1::::<><>::res://world.gd<>uid://jvxt6m88ttv6<>uid://b4e2cado1wjec
::res://addons/::1683109790
::res://addons/kenney_particle_pack/::1683114726
circle_01.png::CompressedTexture2D::4922495939959806724::1682281996::1682877463::1::::<><>::
circle_02.png::CompressedTexture2D::7656164673334855110::1682281996::1682877463::1::::<><>::
circle_03.png::CompressedTexture2D::2090729063798525113::1682281996::1682877463::1::::<><>::
circle_04.png::CompressedTexture2D::6561167748433404428::1682281996::1682877463::1::::<><>::
circle_05.png::CompressedTexture2D::1093266639517778702::1682281996::1682877463::1::::<><>::
dirt_01.png::CompressedTexture2D::4652760209030575208::1682281996::1682877463::1::::<><>::
dirt_02.png::CompressedTexture2D::7746615059617531881::1682281996::1682877463::1::::<><>::
dirt_03.png::CompressedTexture2D::790442981379579235::1682281996::1682877463::1::::<><>::
fire_01.png::CompressedTexture2D::5993881195951564726::1682281996::1682877463::1::::<><>::
fire_02.png::CompressedTexture2D::3542221241788070433::1682281996::1682877463::1::::<><>::
flame_01.png::CompressedTexture2D::4070943341567553298::1682281996::1682877463::1::::<><>::
flame_02.png::CompressedTexture2D::8591446568780575154::1682281996::1682877463::1::::<><>::
flame_03.png::CompressedTexture2D::4984856045374519853::1682281996::1682877463::1::::<><>::
flame_04.png::CompressedTexture2D::6458462133417533218::1682281996::1682877463::1::::<><>::
flame_05.png::CompressedTexture2D::6176836695698007121::1682281996::1683114726::1::::<><>::
flame_06.png::CompressedTexture2D::1841304881842574900::1682281996::1682877463::1::::<><>::
flare_01.png::CompressedTexture2D::1293715475140621511::1682281996::1682877463::1::::<><>::
LICENSE.txt::TextFile::-1::1682281996::0::1::::<><>::
light_01.png::CompressedTexture2D::6806935809436764539::1682281996::1682877463::1::::<><>::
light_02.png::CompressedTexture2D::2376600797248232573::1682281996::1682877463::1::::<><>::
light_03.png::CompressedTexture2D::7364836033569750488::1682281996::1682877463::1::::<><>::
magic_01.png::CompressedTexture2D::4782532021202535456::1682281996::1682877463::1::::<><>::
magic_02.png::CompressedTexture2D::6557057537913288366::1682281996::1682877463::1::::<><>::
magic_03.png::CompressedTexture2D::9088268085645318420::1682281996::1682877463::1::::<><>::
magic_04.png::CompressedTexture2D::961799201989359617::1682281996::1682877463::1::::<><>::
magic_05.png::CompressedTexture2D::5813236826561983365::1682281996::1682877463::1::::<><>::
muzzle_01.png::CompressedTexture2D::3135013483688072515::1682281996::1683085833::1::::<><>::
muzzle_02.png::CompressedTexture2D::7907011351012571556::1682281996::1683085833::1::::<><>::
muzzle_03.png::CompressedTexture2D::1496709629635367421::1682281996::1683085833::1::::<><>::
muzzle_04.png::CompressedTexture2D::6849385266648256228::1682281996::1683085834::1::::<><>::
muzzle_05.png::CompressedTexture2D::4567685543900219984::1682281996::1683085834::1::::<><>::
scorch_01.png::CompressedTexture2D::3774337895172455996::1682281997::1682877463::1::::<><>::
scorch_02.png::CompressedTexture2D::5684604723041156482::1682281997::1682877463::1::::<><>::
scorch_03.png::CompressedTexture2D::2152691252949195709::1682281997::1682877463::1::::<><>::
scratch_01.png::CompressedTexture2D::821316950839487806::1682281997::1682877463::1::::<><>::
slash_01.png::CompressedTexture2D::7398441401306679677::1682281997::1682877463::1::::<><>::
slash_02.png::CompressedTexture2D::7422393836714040847::1682281997::1682877463::1::::<><>::
slash_03.png::CompressedTexture2D::8449301428943851712::1682281997::1682877463::1::::<><>::
slash_04.png::CompressedTexture2D::6939699194270522661::1682281997::1682877463::1::::<><>::
smoke_01.png::CompressedTexture2D::8543680020796517612::1682281997::1682877463::1::::<><>::
smoke_02.png::CompressedTexture2D::4164478143900677511::1682281997::1682877463::1::::<><>::
smoke_03.png::CompressedTexture2D::6694335695849689857::1682281997::1682877464::1::::<><>::
smoke_04.png::CompressedTexture2D::3456727824974411205::1682281997::1682877464::1::::<><>::
smoke_05.png::CompressedTexture2D::3891055813269649519::1682281997::1682877464::1::::<><>::
smoke_06.png::CompressedTexture2D::1913561716724428354::1682281997::1682877464::1::::<><>::
smoke_07.png::CompressedTexture2D::3295575033166646483::1682281997::1682877464::1::::<><>::
smoke_08.png::CompressedTexture2D::4896464558091860940::1682281997::1682877464::1::::<><>::
smoke_09.png::CompressedTexture2D::1753990856326145643::1682281997::1682877464::1::::<><>::
smoke_10.png::CompressedTexture2D::3829467688006213905::1682281997::1682877464::1::::<><>::
spark_01.png::CompressedTexture2D::432785344092560988::1682281997::1682877464::1::::<><>::
spark_02.png::CompressedTexture2D::8023967180653802890::1682281997::1682877464::1::::<><>::
spark_03.png::CompressedTexture2D::7032138754861459455::1682281997::1682877464::1::::<><>::
spark_04.png::CompressedTexture2D::808826823460709955::1682281997::1682877464::1::::<><>::
spark_05.png::CompressedTexture2D::2976633926949991726::1682281997::1682877464::1::::<><>::
spark_06.png::CompressedTexture2D::8667249292219560605::1682281997::1682877464::1::::<><>::
spark_07.png::CompressedTexture2D::6030550171227147696::1682281997::1682877464::1::::<><>::
star_01.png::CompressedTexture2D::4585164974684373867::1682281997::1682877464::1::::<><>::
star_02.png::CompressedTexture2D::255006842495144447::1682281997::1682877464::1::::<><>::
star_03.png::CompressedTexture2D::4082683546249094945::1682281997::1682877464::1::::<><>::
star_04.png::CompressedTexture2D::9134722264712341364::1682281997::1682877464::1::::<><>::
star_05.png::CompressedTexture2D::89616720758910214::1682281997::1682877464::1::::<><>::
star_06.png::CompressedTexture2D::6079488192795227232::1682281997::1683085834::1::::<><>::
star_07.png::CompressedTexture2D::1792426482818490884::1682281997::1682877464::1::::<><>::
star_08.png::CompressedTexture2D::3330975156109368295::1682281997::1683085834::1::::<><>::
star_09.png::CompressedTexture2D::7092678379626326736::1682281997::1682877464::1::::<><>::
symbol_01.png::CompressedTexture2D::7835575046678167161::1682281997::1682877464::1::::<><>::
symbol_02.png::CompressedTexture2D::4773448067801868317::1682281997::1682877464::1::::<><>::
trace_01.png::CompressedTexture2D::5281146041069607312::1682281997::1682877464::1::::<><>::
trace_02.png::CompressedTexture2D::2518471350671880458::1682281997::1682877464::1::::<><>::
trace_03.png::CompressedTexture2D::2263636018836733477::1682281997::1682877463::1::::<><>::
trace_04.png::CompressedTexture2D::7553911515465110508::1682281997::1682877463::1::::<><>::
trace_05.png::CompressedTexture2D::110575194649385996::1682281997::1682877463::1::::<><>::
trace_06.png::CompressedTexture2D::5238603733568401555::1682281997::1682877463::1::::<><>::
trace_07.png::CompressedTexture2D::708634792502093541::1682281997::1682877463::1::::<><>::
twirl_01.png::CompressedTexture2D::3810573933275349097::1682281997::1682877463::1::::<><>::
twirl_02.png::CompressedTexture2D::2360295494506930838::1682281997::1682877464::1::::<><>::
twirl_03.png::CompressedTexture2D::8084822036624995694::1682281997::1682877463::1::::<><>::
window_01.png::CompressedTexture2D::7262859168238332506::1682281997::1682877463::1::::<><>::
window_02.png::CompressedTexture2D::2576501763942391005::1682281997::1682877463::1::::<><>::
window_03.png::CompressedTexture2D::1595996396677955818::1682281997::1682877463::1::::<><>::
window_04.png::CompressedTexture2D::4176201524047410350::1682281997::1682877464::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1683109790
flame_05_rotated.png::CompressedTexture2D::3579026094576199707::1682281996::1682877463::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6316225198584260129::1682281996::1682877463::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5307662110377209957::1682281996::1682877463::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5057189516279254029::1682281996::1682877463::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::9151556891355153681::1682281996::1682877463::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3971224746887732288::1682281996::1682877463::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::571091257244359159::1682281996::1682877463::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3678434575537748022::1682281996::1682877463::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6276236456364911727::1682281996::1682877463::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5283819605934471906::1682281996::1682877463::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::376892021011864974::1682281996::1682877463::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::484198935163172523::1682281996::1682877463::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6731656172349731838::1682281997::1682877463::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9026269448834232788::1682281997::1682877463::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::919312276137226841::1682281997::1682877463::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5100704453361852366::1682281997::1682877463::1::::<><>::
::res://addons/kenney_prototype_textures/::1683109790
LICENSE.txt::TextFile::-1::1681249483::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1683109790
texture_01.png::CompressedTexture2D::3342111745763515641::1681249483::1683085834::1::::<><>::
texture_02.png::CompressedTexture2D::5497899215301071039::1681249483::1682877463::1::::<><>::
texture_03.png::CompressedTexture2D::3448147780668541901::1681249483::1682877463::1::::<><>::
texture_04.png::CompressedTexture2D::8743769013001864315::1681249483::1682877464::1::::<><>::
texture_05.png::CompressedTexture2D::2769393947342774596::1681249483::1682877464::1::::<><>::
texture_06.png::CompressedTexture2D::8964030745074525379::1681249483::1682877464::1::::<><>::
texture_07.png::CompressedTexture2D::6135313461252894417::1681249483::1682877464::1::::<><>::
texture_08.png::CompressedTexture2D::4951715373427440022::1681249483::1682877464::1::::<><>::
texture_09.png::CompressedTexture2D::277744897507225353::1681249483::1683085834::1::::<><>::
texture_10.png::CompressedTexture2D::8322521448222458952::1681249483::1682877464::1::::<><>::
texture_11.png::CompressedTexture2D::4435576403690179945::1681249483::1682877464::1::::<><>::
texture_12.png::CompressedTexture2D::4245711195973359477::1681249483::1682877464::1::::<><>::
texture_13.png::CompressedTexture2D::7807060784297157287::1681249483::1682877464::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1683109790
texture_01.png::CompressedTexture2D::2246145613736119903::1681249483::1682877464::1::::<><>::
texture_02.png::CompressedTexture2D::8820761039346615384::1681249483::1682877464::1::::<><>::
texture_03.png::CompressedTexture2D::8278916533811408417::1681249483::1682877464::1::::<><>::
texture_04.png::CompressedTexture2D::5667212288475545147::1681249483::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::8797411719278132793::1681249483::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::4539006221942356982::1681249483::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::3376171033097623332::1681249483::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::5233801786779240161::1681249483::1682877462::1::::<><>::
texture_09.png::CompressedTexture2D::2495867938241685291::1681249483::1682877462::1::::<><>::
texture_10.png::CompressedTexture2D::8552437553373831221::1681249483::1682877462::1::::<><>::
texture_11.png::CompressedTexture2D::6952827307807820129::1681249483::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::7338079376878775956::1681249483::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::6247397015903414602::1681249483::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1683109790
texture_01.png::CompressedTexture2D::8157233685639635242::1681249483::1682877462::1::::<><>::
texture_02.png::CompressedTexture2D::1751693524554275581::1681249483::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::3053454502771200597::1681249483::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::6894841924080694285::1681249483::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::9159404752015436513::1681249483::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::5938437071834952341::1681249483::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::8428462781464971732::1681249483::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::3432797873678891647::1681249483::1682877462::1::::<><>::
texture_09.png::CompressedTexture2D::672865369271248782::1681249483::1682877462::1::::<><>::
texture_10.png::CompressedTexture2D::5222390705368268850::1681249483::1682877462::1::::<><>::
texture_11.png::CompressedTexture2D::1531509774291053032::1681249483::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::2312839502362954113::1681249483::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::5623795857477373356::1681249483::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1683109790
texture_01.png::CompressedTexture2D::126255735000688348::1681249483::1683085834::1::::<><>::
texture_02.png::CompressedTexture2D::6926064401484486868::1681249483::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::2438295270351761280::1681249483::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::967259771911544006::1681249483::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::7803396328607654931::1681249483::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::7807590630969342060::1681249483::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::5888941042341104367::1681249483::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::4016424835838133680::1681249483::1683085834::1::::<><>::
texture_09.png::CompressedTexture2D::7159132112262422470::1681249483::1683085834::1::::<><>::
texture_10.png::CompressedTexture2D::7283410027181705520::1681249483::1683085834::1::::<><>::
texture_11.png::CompressedTexture2D::6486826141290762188::1681249483::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::2291399021592072585::1681249484::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::7324155428837159404::1681249484::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1683109790
texture_01.png::CompressedTexture2D::2376203511020239106::1681249484::1682877462::1::::<><>::
texture_02.png::CompressedTexture2D::7875114519519778155::1681249484::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::6828734949302634909::1681249484::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::5611583782197800403::1681249484::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::5002377125325947579::1681249484::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::1101534380056602307::1681249484::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::1032072966881714339::1681249484::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::2323863366194806867::1681249484::1682877462::1::::<><>::
texture_09.png::CompressedTexture2D::6893993603833329548::1681249484::1682877462::1::::<><>::
texture_10.png::CompressedTexture2D::6008251998146722243::1681249484::1682877462::1::::<><>::
texture_11.png::CompressedTexture2D::60800040794311586::1681249484::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::7075608477441360094::1681249484::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::2335347046994563559::1681249484::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1683109789
texture_01.png::CompressedTexture2D::8348687029843328254::1681249484::1682877462::1::::<><>::
texture_02.png::CompressedTexture2D::8046300844522510364::1681249484::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::6136882560162205128::1681249484::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::4501779358788013357::1681249484::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::8685472099083458281::1681249484::1682877463::1::::<><>::
texture_06.png::CompressedTexture2D::8481053476323925260::1681249484::1682877463::1::::<><>::
texture_07.png::CompressedTexture2D::1343644163176735818::1681249484::1682877463::1::::<><>::
texture_08.png::CompressedTexture2D::6935447922135167424::1681249484::1682877463::1::::<><>::
texture_09.png::CompressedTexture2D::9116530810157542908::1681249484::1682877463::1::::<><>::
texture_10.png::CompressedTexture2D::6249723158271259041::1681249484::1682877463::1::::<><>::
texture_11.png::CompressedTexture2D::3506790060455063421::1681249484::1682877463::1::::<><>::
texture_12.png::CompressedTexture2D::8194554900352364350::1681249484::1682877463::1::::<><>::
texture_13.png::CompressedTexture2D::8017286235706852676::1681249484::1682877463::1::::<><>::
::res://docs/::1683109789
README.txt::TextFile::-1::1682288621::0::1::::<><>::
::res://docs/css/::1683109789
::res://docs/fonts/::1683109789
::res://docs/fonts/bootstrap/::1683109789
glyphicons-halflings-regular.svg::::-1::0::0::0::::<><>::
glyphicons-halflings-regular.ttf::FontFile::852589507655348263::1682288621::1682877462::1::::<><>::
glyphicons-halflings-regular.woff::FontFile::4136929940997537629::1682288621::1682877462::1::::<><>::
glyphicons-halflings-regular.woff2::FontFile::6974004978638380899::1682288621::1682877462::1::::<><>::
::res://docs/fonts/icomoon/::1683109789
icomoon.svg::::-1::0::0::0::::<><>::
icomoon.ttf::FontFile::1639805178548227051::1682288621::1682877462::1::::<><>::
icomoon.woff::FontFile::867542210917442924::1682288621::1682877462::1::::<><>::
::res://docs/images/::1683109789
environment.png::CompressedTexture2D::32138474740538630::1682460063::1682877466::1::::<><>::
godot.png::CompressedTexture2D::8080782698572024069::1682288621::1682877463::1::::<><>::
img-1.jpg::CompressedTexture2D::8144404093600960527::1682288621::1682877463::1::::<><>::
img-2.jpg::CompressedTexture2D::7965190282841429918::1682288621::1682877463::1::::<><>::
img-3.jpg::CompressedTexture2D::1637568400461778202::1682288621::1682877463::1::::<><>::
img-4.jpg::CompressedTexture2D::8834522746775754318::1682288621::1682877463::1::::<><>::
img-5.jpg::CompressedTexture2D::7355784690217509059::1682288621::1682877463::1::::<><>::
img-6.jpg::CompressedTexture2D::5367213678976195428::1682288621::1682877463::1::::<><>::
img_bg_1.jpg::CompressedTexture2D::2630154208790646906::1682288621::1682877463::1::::<><>::
img_bg_2.jpg::CompressedTexture2D::3992639680803600534::1682288621::1682877463::1::::<><>::
img_bg_3.jpg::CompressedTexture2D::8731655255691371288::1682288621::1682877463::1::::<><>::
loc.png::CompressedTexture2D::2692150885825009908::1682288621::1682877463::1::::<><>::
smokes.png::CompressedTexture2D::2109775527849217959::1682460063::1682877464::1::::<><>::
t_model.png::CompressedTexture2D::8642637149382263325::1682460063::1682877465::1::::<><>::
::res://docs/js/::1683109789
::res://docs/sass/::1683109789
::res://docs/sass/bootstrap/::1683109789
::res://docs/sass/bootstrap/mixins/::1683109789
::res://models/::1683109797
::res://models/characters/::1683109797
t_model.glb::PackedScene::3299088305307313214::1682832159::1682877468::1::::<><>::
t_model_ak47.png::CompressedTexture2D::6961363617207628695::1682397358::1683085834::1::::<><>::
t_model_ak47_exponent.png::CompressedTexture2D::2124912667115411279::1682397359::1683085834::1::::<><>::
t_model_bare_arm_133.png::CompressedTexture2D::8669486116296123362::1682397357::1683085834::1::::<><>::
t_model_bare_arm_masks1.png::CompressedTexture2D::5474022956510615740::1682397358::1683085834::1::::<><>::
t_model_glove_fullfinger.png::CompressedTexture2D::7140634200907202188::1682397360::1683085834::1::::<><>::
t_model_glove_fullfinger_exp.png::CompressedTexture2D::2096703250337729995::1682397361::1683085834::1::::<><>::
t_model_glove_fullfinger_normal.png::CompressedTexture2D::2373791385992542023::1682397359::1683085834::1::::<><>::
t_model_Image.png::CompressedTexture2D::2882649042714628504::1682397358::1682877463::1::::<><>::
t_model_Image_14.png::CompressedTexture2D::8419804239219097703::1682397359::1682877463::1::::<><>::
t_model_tm_phoenix_legs_masks1.png::CompressedTexture2D::3636768940795638003::1682397356::1683085834::1::::<><>::
t_model_tm_phoenix_legs_normal.png::CompressedTexture2D::3196171280135645319::1682397355::1683085835::1::::<><>::
t_model_tm_phoenix_v2_balaclava_masks1.png::CompressedTexture2D::3448645476706866580::1682397354::1683085835::1::::<><>::
t_model_tm_phoenix_v2_balaclava_normal.png::CompressedTexture2D::3803027890087427974::1682397353::1683085835::1::::<><>::
t_model_tm_phoenix_v2_balaclava_varianta_103_color.png::CompressedTexture2D::5212649394926456368::1682397353::1683085835::1::::<><>::
t_model_tm_phoenix_v2_body_variante_color.png::CompressedTexture2D::4549197549473656223::1682397355::1683085832::1::::<><>::
t_model_tm_phoenix_v2_body_varianti_masks1.png::CompressedTexture2D::704802615334088283::1682397355::1683085832::1::::<><>::
t_model_tm_phoenix_v2_body_varianti_normal.png::CompressedTexture2D::7040900707893894206::1682397354::1683085833::1::::<><>::
t_model_tm_phoenix_v2_legs_variantb_color.png::CompressedTexture2D::8095388514879905352::1682397356::1683085833::1::::<><>::
::res://models/environment/::1683110498
dust_2_b.glb::PackedScene::967820156064911012::1683110420::1683110497::1::::<><>::uid://bcormniti5fyx<>uid://bjxf88sdn036<>uid://bcdbdvrgojj7i<>uid://vylhjoysxf8b<>uid://bwsydffdh2k0v<>uid://vanqwc2oqjb<>uid://my4qhytgo5ux<>uid://3q885kv7s6vt<>uid://bvloctvmtm20v<>uid://c3scd8lql6w5a<>uid://b6yd6akymgog4<>uid://be3y3wdg5n4jf<>uid://brblde6ijondb<>uid://ywp27p2qvdqj<>uid://ci42axkn5n53h<>uid://c5e5y18y4geah<>uid://bj05bsyoatw7s<>uid://08v5aqy2h3lq<>uid://cicfck32rrv14<>uid://bxd1schvay4v8<>uid://clxxoyk11d16u<>uid://bsirerkc04ofj<>uid://dkhuq5et48jhw<>uid://5kelbv0p1kot<>uid://csh48gor0d3t3<>uid://y8s1efnmuu5d<>uid://cftkpabx5ekqa<>uid://ovdai6lqun8r<>uid://fk25ufs1i47p<>uid://d1r6nsjd6n7rg<>uid://dc5o8isgkhic1<>uid://uwkebt5gmdv1<>uid://csqbbn7ma7v0u<>uid://dxqkyryp3j48s<>uid://720d78723lge<>uid://bgcx3n48o3rw7<>uid://dnjtd4alg13f<>uid://bsasv5736163p<>uid://c3m1uvp1wgumu<>uid://dx16f7mp8v5s3<>uid://bi3gebjcwssyf<>uid://bd5xvhvteqjrq<>uid://8qjxmc43t1ub<>uid://cpfdbfcnd26yu<>uid://daeacsrv2nbhi<>uid://bfy5m3i7eaxo<>uid://crfwkkybgfweu<>uid://ctobfcabqwq3p<>uid://d0sd33v6tnc8o<>uid://bihf8ypxbawvs<>uid://ci4lnjfi2aadp<>uid://bhkffe3cdnsgy<>uid://0cpgoaadm0d4<>uid://dh61ajhlqn2h<>uid://k6g6i7lplhx7<>uid://c4tbqeb4dt5iw<>uid://4exytoqjyfj6<>uid://dxl7jfpufs6o6<>uid://cwx26v3rxqqiv<>uid://disg87sbbtea0<>uid://cl8drdq3rwe86<>uid://ck5tyr5x7mbts<>uid://c10ajbnjewmwb<>uid://dwa36q0ixwwss<>uid://baih2omnotlt<>uid://pevwulpbl53e<>uid://hgrgc4vhvfut<>uid://dg532kbrii4vm<>uid://ufxkebgd6dq3<>uid://qge6gv2ykt68<>uid://xjg3utfs2oqm<>uid://xwsb703q88rq<>uid://d1p35d6hkuoeo<>uid://b7iji414e2ftv<>uid://i7uaju6pduw5<>uid://csa2s88p3o152<>uid://cd1naq1k7mlbx<>uid://dxsilrx741fl5<>uid://d1uomdn6fvkx5<>uid://wv3ad1chlte3<>uid://b3un62h3e5afs<>uid://xajhuntgovv6<>uid://c5fyjjwu7xjqq<>uid://btyxyacjcg8hi<>uid://b7gnmuyi5x8it<>uid://4vi7yhonfto2<>uid://dv8f8g6ftljov<>uid://cnbg3p76j85hl<>uid://dqc8bncgxemd<>uid://cuwgvfwb58tb5<>uid://cvlj6bg6crv5g<>uid://cjnjtgj2ekv10<>uid://rtwc307us6tu<>uid://cqln002vsk5mv<>uid://cc0ri2kvmg0gs<>uid://cgntg3lvsowg8<>uid://d1k5qqatsm220<>uid://b1bvstm8t3bb7<>uid://dcktue134y8mp<>uid://b15hjbplcpw0x<>uid://c1678cxge36y4<>uid://2vhuelst58br<>uid://dqyfft6dfol2e<>uid://cf4xqv8nu7vmi<>uid://x6th8d10rgtd<>uid://dnhk7yms718ih<>uid://m8ioqugowi6d<>uid://bhmpsn7dhelmu<>uid://di81snqy84q23<>uid://dt47e83cdyegi
dust_2_b_agave_plant_01.png::CompressedTexture2D::6888629974095218007::1683110455::1683110498::1::::<><>::
dust_2_b_bombsite_x_spray.png::CompressedTexture2D::8554668898634704788::1683110491::1683110498::1::::<><>::
dust_2_b_dust_300d_wheel_color.png::CompressedTexture2D::243777012869053507::1683110487::1683110498::1::::<><>::
dust_2_b_dust_300d_wheel_normal.png::CompressedTexture2D::6222436651054058900::1683110487::1683110498::1::::<><>::
dust_2_b_dust_awning_02_normal.png::CompressedTexture2D::5395859654279283871::1683110455::1683110498::1::::<><>::
dust_2_b_dust_awning_02_tint.png::CompressedTexture2D::1730909234397259517::1683110455::1683110498::1::::<><>::
dust_2_b_dust_car_wreck_interior_color.png::CompressedTexture2D::6270117114829530590::1683110487::1683110498::1::::<><>::
dust_2_b_dust_car_wreck_interior_normal.png::CompressedTexture2D::5431958584226222481::1683110487::1683110498::1::::<><>::
dust_2_b_dust_car_wreck_mask.png::CompressedTexture2D::5687775855326469353::1683110487::1683110498::1::::<><>::
dust_2_b_dust_doorframes_03_normal.png::CompressedTexture2D::2349850045040368649::1683110469::1683110498::1::::<><>::
dust_2_b_dust_doorframes_03_tint.png::CompressedTexture2D::2660352940708224982::1683110469::1683110498::1::::<><>::
dust_2_b_dust_door_46x106_01_normal.png::CompressedTexture2D::5977727792145445660::1683110470::1683110498::1::::<><>::
dust_2_b_dust_door_46x106_01_tint.png::CompressedTexture2D::82022187993002812::1683110470::1683110498::1::::<><>::
dust_2_b_dust_door_arch_01_color.png::CompressedTexture2D::1062405578043915452::1683110477::1683110498::1::::<><>::
dust_2_b_dust_door_arch_01_normal.png::CompressedTexture2D::504751226441403079::1683110476::1683110498::1::::<><>::
dust_2_b_dust_electric_panel_cover_color.png::CompressedTexture2D::2556753973967028011::1683110453::1683110498::1::::<><>::
dust_2_b_dust_hanging_light_02_color.png::CompressedTexture2D::8951375599339924912::1683110471::1683110498::1::::<><>::
dust_2_b_dust_hanging_light_02_normal.png::CompressedTexture2D::2962745878017319396::1683110471::1683110498::1::::<><>::
dust_2_b_dust_hanging_light_02_tint.png::CompressedTexture2D::6135400436142346455::1683110471::1683110498::1::::<><>::
dust_2_b_dust_hr_oil_drum_normal.png::CompressedTexture2D::70688520458384149::1683110476::1683110498::1::::<><>::
dust_2_b_dust_hr_oil_drum_tint.png::CompressedTexture2D::8705172925913350958::1683110476::1683110498::1::::<><>::
dust_2_b_dust_kasbah_block_lifter_color.png::CompressedTexture2D::1233774375357676966::1683110487::1683110498::1::::<><>::
dust_2_b_dust_kasbah_block_lifter_normal.png::CompressedTexture2D::5919406342415063157::1683110487::1683110498::1::::<><>::
dust_2_b_dust_kasbah_flat_stones_color.png::CompressedTexture2D::8798272912667327383::1683110474::1683110498::1::::<><>::
dust_2_b_dust_kasbah_flat_stones_normal.png::CompressedTexture2D::6366172481230697973::1683110474::1683110498::1::::<><>::
dust_2_b_dust_kasbah_ladder_color.png::CompressedTexture2D::1759772051445267191::1683110472::1683110498::1::::<><>::
dust_2_b_dust_kasbah_ladder_normal.png::CompressedTexture2D::226945846846435489::1683110472::1683110498::1::::<><>::
dust_2_b_dust_kasbah_mudbrick_piles_color.png::CompressedTexture2D::2813129723214459248::1683110467::1683110498::1::::<><>::
dust_2_b_dust_kasbah_mudbrick_piles_normal.png::CompressedTexture2D::237984027120310469::1683110466::1683110498::1::::<><>::
dust_2_b_dust_kasbah_rock_wall_color.png::CompressedTexture2D::766304278464645874::1683110473::1683110498::1::::<><>::
dust_2_b_dust_kasbah_rock_wall_normal.png::CompressedTexture2D::6847630512872144838::1683110473::1683110498::1::::<><>::
dust_2_b_dust_kasbah_rooftrim_01_color.png::CompressedTexture2D::5593822104920892818::1683110457::1683110498::1::::<><>::
dust_2_b_dust_kasbah_rooftrim_01_normal.png::CompressedTexture2D::3667375131733243683::1683110457::1683110498::1::::<><>::
dust_2_b_dust_kasbah_small_rocks_color.png::CompressedTexture2D::7362480488354294294::1683110464::1683110498::1::::<><>::
dust_2_b_dust_kasbah_small_rocks_normal.png::CompressedTexture2D::1449807579699437616::1683110463::1683110498::1::::<><>::
dust_2_b_dust_kasbah_tarp_04_normal.png::CompressedTexture2D::3006105521590841453::1683110469::1683110498::1::::<><>::
dust_2_b_dust_kasbah_tarp_04_tint.png::CompressedTexture2D::8829172132116235792::1683110469::1683110498::1::::<><>::
dust_2_b_dust_kasbah_windows_01_color.png::CompressedTexture2D::3071553998996263554::1683110456::1683110498::1::::<><>::
dust_2_b_dust_kasbah_windows_01_normal.png::CompressedTexture2D::1824174213343734622::1683110456::1683110498::1::::<><>::
dust_2_b_dust_kasbah_window_insets_01_color.png::CompressedTexture2D::6052511258711616730::1683110460::1683110498::1::::<><>::
dust_2_b_dust_kasbah_window_insets_01_normal.png::CompressedTexture2D::1753796268133002895::1683110459::1683110498::1::::<><>::
dust_2_b_dust_kasbah_wood_forms_color.png::CompressedTexture2D::5394910654433127397::1683110471::1683110498::1::::<><>::
dust_2_b_dust_kasbah_wood_forms_normal.png::CompressedTexture2D::2898699134076618372::1683110471::1683110498::1::::<><>::
dust_2_b_dust_kasbah_wood_planks_color.png::CompressedTexture2D::7876845627078909536::1683110458::1683110498::1::::<><>::
dust_2_b_dust_kasbah_wood_planks_normal.png::CompressedTexture2D::2126571684506796471::1683110458::1683110498::1::::<><>::
dust_2_b_dust_kasbah_wood_platform_color.png::CompressedTexture2D::628785682124425794::1683110480::1683110498::1::::<><>::
dust_2_b_dust_kasbah_wood_platform_normal.png::CompressedTexture2D::6037913840934398287::1683110480::1683110498::1::::<><>::
dust_2_b_dust_metal_panels_01_color.png::CompressedTexture2D::5037871921847936005::1683110480::1683110498::1::::<><>::
dust_2_b_dust_metal_panels_01_normal.png::CompressedTexture2D::6649376890992633581::1683110475::1683110498::1::::<><>::
dust_2_b_dust_metal_panels_01_rusty_alpha_color.png::CompressedTexture2D::5537858558633935452::1683110475::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_bombsite_gap_color.png::CompressedTexture2D::8811270563923378952::1683110482::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_bombsite_gap_normal.png::CompressedTexture2D::9026331187243455340::1683110481::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_edges_color.png::CompressedTexture2D::373281987396557475::1683110462::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_edges_normal.png::CompressedTexture2D::9021172809085508928::1683110461::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_plaster_color.png::CompressedTexture2D::5163642722369816424::1683110461::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_plaster_normal.png::CompressedTexture2D::1026178363343719399::1683110460::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_transition_color.png::CompressedTexture2D::1589206766505073656::1683110484::1683110498::1::::<><>::
dust_2_b_dust_mudbrick_transition_normal.png::CompressedTexture2D::4393841971379020460::1683110483::1683110498::1::::<><>::
dust_2_b_dust_shelf_01_tint.png::CompressedTexture2D::1614903428588303917::1683110484::1683110498::1::::<><>::
dust_2_b_dust_shipping_crate_01_wood_color.png::CompressedTexture2D::4612057429713673361::1683110455::1683110498::1::::<><>::
dust_2_b_dust_shipping_crate_01_wood_normal.png::CompressedTexture2D::2726487005876000371::1683110454::1683110498::1::::<><>::
dust_2_b_dust_shipping_crate_02_wood_color.png::CompressedTexture2D::9016891507384850734::1683110479::1683110498::1::::<><>::
dust_2_b_dust_shipping_crate_02_wood_normal.png::CompressedTexture2D::4649541006094862183::1683110479::1683110498::1::::<><>::
dust_2_b_dust_shipping_crate_tarp_01_color.png::CompressedTexture2D::6069333832506213946::1683110465::1683110498::1::::<><>::
dust_2_b_dust_shipping_crate_tarp_01_normal.png::CompressedTexture2D::8807286458491982160::1683110464::1683110498::1::::<><>::
dust_2_b_dust_vehicle_glass_opaque_color.png::CompressedTexture2D::8701715112806698237::1683110486::1683110498::1::::<><>::
dust_2_b_dust_weeds_01.png::CompressedTexture2D::3883949195828643619::1683110454::1683110498::1::::<><>::
dust_2_b_dust_weeds_02.png::CompressedTexture2D::2045174346717382197::1683110473::1683110498::1::::<><>::
dust_2_b_dust_wires_01_normal.png::CompressedTexture2D::1524191665426708303::1683110453::1683110498::1::::<><>::
dust_2_b_dust_wires_01_tint.png::CompressedTexture2D::2533058708149540884::1683110453::1683110498::1::::<><>::
dust_2_b_dust_wire_attachments_01_normal.png::CompressedTexture2D::43376022642839379::1683110453::1683110498::1::::<><>::
dust_2_b_dust_wire_attachments_01_tint.png::CompressedTexture2D::3969196878998506359::1683110453::1683110498::1::::<><>::
dust_2_b_dust_wood_pallet_color.png::CompressedTexture2D::3650951903168405763::1683110468::1683110498::1::::<><>::
dust_2_b_dust_wood_pallet_normal.png::CompressedTexture2D::6764517007363251212::1683110468::1683110498::1::::<><>::
dust_2_b_hr_dust_decal_mudbrick_wear_01_color.png::CompressedTexture2D::910902198159048337::1683110490::1683110498::1::::<><>::
dust_2_b_hr_dust_decal_mudbrick_wear_01_normal.png::CompressedTexture2D::2903458753772954312::1683110490::1683110498::1::::<><>::
dust_2_b_hr_dust_ground_dirt_rough_01_blend.png::CompressedTexture2D::4214703215181553526::1683110488::1683110498::1::::<><>::
dust_2_b_hr_dust_ground_dirt_rough_02_blend.png::CompressedTexture2D::6663749028174582505::1683110488::1683110498::1::::<><>::
dust_2_b_hr_dust_ground_stone_01_blend.png::CompressedTexture2D::4273703118196740217::1683110488::1683110498::1::::<><>::
dust_2_b_hr_dust_ground_weeds_01_blend.png::CompressedTexture2D::1938911673820287319::1683110489::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_arch002_color.png::CompressedTexture2D::4645661785014143551::1683110485::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_arch002_normal.png::CompressedTexture2D::2079372551713004475::1683110485::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_merlon001_color.png::CompressedTexture2D::7758356541513305841::1683110475::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_merlon001_normal.png::CompressedTexture2D::5613255806345914705::1683110474::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_merlon002_color.png::CompressedTexture2D::5338788598288415453::1683110456::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_merlon002_normal.png::CompressedTexture2D::4008568123547694079::1683110456::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_merlon003_color.png::CompressedTexture2D::1135706341155232635::1683110478::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_merlon003_normal.png::CompressedTexture2D::1633338187717814588::1683110478::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_stairs001_color.png::CompressedTexture2D::6890302352917246348::1683110484::1683110498::1::::<><>::
dust_2_b_hr_dust_kasbah_stairs001_normal.png::CompressedTexture2D::3770993132301971690::1683110484::1683110498::1::::<><>::
dust_2_b_hr_dust_mudbrick_plaster_rough_01_blend.png::CompressedTexture2D::90175448299211475::1683110453::1683110498::1::::<><>::
dust_2_b_hr_dust_overlay_sign_05.png::CompressedTexture2D::7790508760825882090::1683110491::1683110498::1::::<><>::
dust_2_b_hr_dust_plaster_18_blendmod.png::CompressedTexture2D::9006666686955648379::1683110488::1683110498::1::::<><>::
dust_2_b_hr_dust_sand_02_blendmod.png::CompressedTexture2D::4965876408290973266::1683110488::1683110498::1::::<><>::
dust_2_b_hr_dust_stairs001_color.png::CompressedTexture2D::893600960857162727::1683110454::1683110498::1::::<><>::
dust_2_b_hr_dust_stairs001_normal.png::CompressedTexture2D::2000381850036217225::1683110453::1683110498::1::::<><>::
dust_2_b_hr_dust_tile_03_blendmod.png::CompressedTexture2D::7321473106206869307::1683110488::1683110498::1::::<><>::
dust_2_b_Image.png::CompressedTexture2D::8011017050487027667::1683110453::1683110453::1::::<><>::
dust_2_b_Image_10.png::CompressedTexture2D::8288820594814217346::1683110454::1683110454::1::::<><>::
dust_2_b_Image_28.png::CompressedTexture2D::7073310808476346854::1683110460::1683110460::1::::<><>::
dust_2_b_Image_31.png::CompressedTexture2D::2223419425505959682::1683110461::1683110461::1::::<><>::
dust_2_b_Image_38.png::CompressedTexture2D::1201776843464895824::1683110465::1683110465::1::::<><>::
dust_2_b_Image_53.png::CompressedTexture2D::4823829159631105066::1683110471::1683110471::1::::<><>::
dust_2_b_Image_73.png::CompressedTexture2D::6595214339647292381::1683110477::1683110478::1::::<><>::
dust_2_b_Image_75.png::CompressedTexture2D::1677102869585412344::1683110478::1683110478::1::::<><>::
dust_2_b_Image_94.png::CompressedTexture2D::6555909684640797175::1683110486::1683110486::1::::<><>::
dust_2_b_Image_96.png::CompressedTexture2D::1108221462635211315::1683110487::1683110487::1::::<><>::
dust_2_b_Image_98.png::CompressedTexture2D::5031502517948899717::1683110487::1683110487::1::::<><>::
dust_2_b_palm_bark_01.png::CompressedTexture2D::7167524106356067058::1683110470::1683110498::1::::<><>::
dust_2_b_palm_frond_01.png::CompressedTexture2D::5836180113801317992::1683110469::1683110498::1::::<><>::
dust_2_b_power_pole_03_color.png::CompressedTexture2D::7644075265323931370::1683110478::1683110498::1::::<><>::
dust_2_b_power_pole_insulators_color.png::CompressedTexture2D::2303306211194404940::1683110465::1683110498::1::::<><>::
dust_2_b_sagebrush_01.png::CompressedTexture2D::3582368905954270427::1683110455::1683110498::1::::<><>::
dust_2_b_sign_streets001_color.png::CompressedTexture2D::1660856126589985182::1683110479::1683110498::1::::<><>::
dust_2_b_street_lamp_01_color.png::CompressedTexture2D::6775416331197747132::1683110454::1683110498::1::::<><>::
dust_2_b_street_lantern_01_color.png::CompressedTexture2D::1415513322219673200::1683110478::1683110498::1::::<><>::
dust_2_b_toolsblack.png::CompressedTexture2D::8086833257944481067::1683110490::1683110498::1::::<><>::
dust_2_b_wrongway_timer.png::CompressedTexture2D::1679506976590868153::1683110490::1683110498::1::::<><>::
dust_2_b_~dSG0ktxQ.png::CompressedTexture2D::8332142175294754214::1683110489::1683110498::1::::<><>::
dust_2_b_~F4ompHwf.png::CompressedTexture2D::5185078758567772948::1683110489::1683110498::1::::<><>::
dust_2_b_~OL_6_c81.png::CompressedTexture2D::5221977166268592181::1683110488::1683110498::1::::<><>::
Environment.blend::PackedScene::5855708453647722415::1682896558::1682925254::1::::<><>::
Environment.glb::PackedScene::9056273267015925100::1682925208::1682925263::1::::<><>::
Environment_bomb_crate.png::CompressedTexture2D::7723167010858312526::1682925259::1683085833::1::::<><>::
Environment_bomb_crate_16.png::CompressedTexture2D::2597527122914304670::1682925259::1683085833::1::::<><>::
Environment_cargo_container01.png::CompressedTexture2D::2438901221947931118::1682925254::1683085833::1::::<><>::
Environment_crate_extralarge.png::CompressedTexture2D::5582582741059354897::1682925260::1683085833::1::::<><>::
Environment_crate_extralarge_19.png::CompressedTexture2D::6787169881290370862::1682925261::1683085833::1::::<><>::
Environment_dry_combustible01.png::CompressedTexture2D::866172234824572068::1682925259::1683085833::1::::<><>::
Environment_dry_combustible01_17.png::CompressedTexture2D::1446211439698834618::1682925260::1683085833::1::::<><>::
Environment_dust_300d_wheel_color.png::CompressedTexture2D::5665013411497453941::1682925258::1683085833::1::::<><>::
Environment_dust_300d_wheel_normal.png::CompressedTexture2D::7904368652324681513::1682925258::1683085833::1::::<><>::
Environment_dust_food_crates.png::CompressedTexture2D::5641115179261678048::1682925262::1683085833::1::::<><>::
Environment_dust_r5_mask.png::CompressedTexture2D::5085305934839055932::1682925258::1683085833::1::::<><>::
Environment_dust_vehicle_glass_opaque_color.png::CompressedTexture2D::9198375325605143777::1682925257::1683085833::1::::<><>::
Environment_fuel_cask.png::CompressedTexture2D::7264445428272694811::1682925262::1683085833::1::::<><>::
Environment_Image.png::CompressedTexture2D::7321811266408492127::1682925256::1682925256::1::::<><>::
Environment_Image_5.png::CompressedTexture2D::5795526189931117598::1682925257::1682925257::1::::<><>::
Environment_Image_7.png::CompressedTexture2D::5656869018097995023::1682925258::1682925258::1::::<><>::
Environment_Image_9.png::CompressedTexture2D::5316004912312801925::1682925258::1682925258::1::::<><>::
Environment_Image_12.png::CompressedTexture2D::393998719540505701::1682925258::1682925258::1::::<><>::
Environment_Image_20.png::CompressedTexture2D::5191829961710895406::1682925261::1682925261::1::::<><>::
Environment_military_cargo_case_color.png::CompressedTexture2D::3286046573538158753::1682925258::1683085833::1::::<><>::
Environment_military_case_02_color.png::CompressedTexture2D::5833308341890385523::1682925256::1683085833::1::::<><>::
Environment_standard_crates.png::CompressedTexture2D::4760397625731659183::1682925254::1683085833::1::::<><>::
Environment_standard_crates_1.png::CompressedTexture2D::2490744765628471790::1682925254::1683085833::1::::<><>::
::res://models/environment/textures/::1683109798
models_props_crates_crate_plastic_detail.png::CompressedTexture2D::1391630957999102175::1682925248::1682925282::1::::<><>::
models_props_crates_military_cargo_case_color.png::CompressedTexture2D::4684961919337942180::1682925248::1682925282::1::::<><>::
models_props_crates_military_cargo_case_mask.png::CompressedTexture2D::2516831429512585921::1682925248::1682925282::1::::<><>::
models_props_crates_military_case_02_color.png::CompressedTexture2D::478182948661509272::1682925248::1682925283::1::::<><>::
models_props_crates_military_case_02_mask.png::CompressedTexture2D::5532565782406334270::1682925248::1682925284::1::::<><>::
models_props_crates_standard_crates.png::CompressedTexture2D::1977330120498652342::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.001.png::CompressedTexture2D::4519111066207127779::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.002.png::CompressedTexture2D::776373613991362043::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.003.png::CompressedTexture2D::4436607238827189581::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.004.png::CompressedTexture2D::2557001346268040139::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.005.png::CompressedTexture2D::2708926932364012704::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.006.png::CompressedTexture2D::2898252991846005766::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.007.png::CompressedTexture2D::3260258803057757293::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.008.png::CompressedTexture2D::2385333062191117458::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.009.png::CompressedTexture2D::4451307242997066342::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.010.png::CompressedTexture2D::8607252208358649784::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.011.png::CompressedTexture2D::8851188506506928020::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.012.png::CompressedTexture2D::5386281653360093159::1682925248::1682925283::1::::<><>::
models_props_de_dust_dust_food_crates.png::CompressedTexture2D::5875624052962508527::1682925248::1682925283::1::::<><>::
models_props_de_dust_hr_dust_dust_vehicles_dust_r5_mask.png::CompressedTexture2D::1602358821924574508::1682925248::1682925282::1::::<><>::
models_props_de_inferno_bomb_crate.png::CompressedTexture2D::5117116674470227962::1682925248::1682925282::1::::<><>::
models_props_de_inferno_bomb_crate.png.001.png::CompressedTexture2D::4695388424698200805::1682925248::1682925282::1::::<><>::
models_props_de_inferno_bomb_crate.png.002.png::CompressedTexture2D::9182856385942222917::1682925248::1682925283::1::::<><>::
models_props_de_inferno_dry_combustible01.png::CompressedTexture2D::2827980672174718161::1682925248::1682925282::1::::<><>::
models_props_de_inferno_dry_combustible01.png.001.png::CompressedTexture2D::4227126195293296363::1682925248::1682925282::1::::<><>::
models_props_de_inferno_dry_combustible01.png.002.png::CompressedTexture2D::794305276752285838::1682925248::1682925282::1::::<><>::
models_props_de_nuke_crate_extralarge.png::CompressedTexture2D::7157244722432553741::1682925248::1682925282::1::::<><>::
models_props_de_nuke_crate_extralarge.png.001.png::CompressedTexture2D::2053773206115322265::1682925248::1682925282::1::::<><>::
models_props_de_nuke_fuel_cask.png::CompressedTexture2D::9197685545903484480::1682925248::1682925283::1::::<><>::
models_props_de_nuke_fuel_cask_ref.png::CompressedTexture2D::435681066173773682::1682925248::1682925282::1::::<><>::
models_props_equipment_cargo_container01.png::CompressedTexture2D::4459848661289227745::1682925248::1682925283::1::::<><>::
~LSwbilLP_hr_dust_dust_detail_dust_detail_metal_01.png::CompressedTexture2D::1699673784828675976::1682925248::1682925282::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_300d_wheel_color.png::CompressedTexture2D::1004594932633783392::1682925248::1682925282::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_300d_wheel_normal.png::CompressedTexture2D::6979288284235653013::1682925248::1682925282::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_car_wreck_color.png::CompressedTexture2D::8422215912430500586::1682925248::1682925284::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_car_wreck_mask.png::CompressedTexture2D::719196824051507636::1682925248::1682925282::1::::<><>::
~S1ajIMLc_dust_vehicles_dust_vehicle_glass_opaque_color.png::CompressedTexture2D::8502650657692646072::1682925248::1682925283::1::::<><>::
~S1ajIMLc_dust_vehicles_dust_vehicle_glass_opaque_mask.png::CompressedTexture2D::1077218228281561465::1682925248::1682925282::1::::<><>::
~ZxZaEyyy_de_dust_hr_dust_dust_vehicles_dust_r5_color.png::CompressedTexture2D::584195323762320047::1682925248::1682925283::1::::<><>::
::res://models/grenades/::1683109797
frag_grenade.blend::PackedScene::8340029692194476061::1682849457::1682877467::1::::<><>::
frag_grenade.glb::PackedScene::1482146452516837649::1682849457::1682877467::1::::<><>::
frag_grenade_Image.png::CompressedTexture2D::775083533672930136::1682849457::1682877463::1::::<><>::
frag_grenade_m67_grenade_01.png::CompressedTexture2D::5552109621574710988::1682849457::1683085833::1::::<><>::
smoke_grenade.blend::PackedScene::6574407468779054127::1682849457::1682877467::1::::<><>::
smoke_grenade.glb::PackedScene::849269559220334410::1682849457::1682877468::1::::<><>::
smoke_grenade_Image.png::CompressedTexture2D::788162433215485595::1682849457::1682877463::1::::<><>::
smoke_grenade_smoke_grenade.png::CompressedTexture2D::4886964951341259237::1682849457::1683085833::1::::<><>::
smoke_grenade_smoke_grenade_exponent.png::CompressedTexture2D::7175290273073106253::1682849457::1683085833::1::::<><>::
::res://models/grenades/textures/::1683109797
models_weapons_v_models_eq_grenades_smoke_grenade.png::CompressedTexture2D::9068383572790471514::1682834847::1683085833::1::::<><>::
models_weapons_w_models_w_eq_grenades_m67_grenade_01.png::CompressedTexture2D::1755979033432745883::1682834847::1683085833::1::::<><>::
~NWctIv23_v_models_eq_grenades_smoke_grenade_exponent.png::CompressedTexture2D::4657121002554927931::1682834847::1683085833::1::::<><>::
::res://smoke/::1683118661
bullet_wake.gd::GDScript::-1::1683106585::0::1::::<>Node3D<>::
bullet_wake.tscn::PackedScene::5876984034391144260::1683118661::0::1::::<><>::res://smoke/bullet_wake.gd<>res://smoke/inverse_smoke.gd
explosion.gd::GDScript::-1::1683114910::0::1::::<>GPUParticles3D<>::
inverse_smoke.gd::GDScript::-1::1683108218::0::1::::<>FogVolume<>::
inverse_smoke.gdshader::Shader::-1::1683096783::0::1::::<><>::
inverse_smoke.tscn::PackedScene::8087399054365148409::1683118661::0::1::::<><>::res://smoke/inverse_smoke.gd<>uid://b6cvd4jnoky77<>res://smoke/explosion.gd
smoke.gd::GDScript::-1::1683085567::0::1::::<>FogVolume<>::
smoke.gdshader::Shader::-1::1683096784::0::1::::<><>::
smoke_volume.tscn::PackedScene::725281319443507461::1683118661::0::1::::<><>::res://smoke/smoke.gd<>res://smoke.gdshader
square_smoke_volume.gdshader::Shader::-1::1683107501::0::1::::<><>::
square_smoke_volume.tscn::PackedScene::1289413121200244373::1683118661::0::1::::<><>::res://smoke/VolumeFogGenerator.gd<>res://smoke/square_smoke_volume.gdshader
VolumeFogGenerator.gd::GDScript::-1::1683091296::0::1::::<>Node3D<>::
::res://sounds/::1683115457
dunk.wav::AudioStreamWAV::1050354422905729677::1683112513::1683112580::1::::<><>::
explosion.wav::AudioStreamWAV::8902408651361440146::1683115435::1683115457::1::::<><>::
grenade_out.wav::AudioStreamWAV::284212156944690998::1683113900::1683113921::1::::<><>::
reload.wav::AudioStreamWAV::6365707072333663692::1683111588::1683111724::1::::<><>::
smoke.wav::AudioStreamWAV::8212558185390909155::1683113533::1683113710::1::::<><>::
yeet.wav::AudioStreamWAV::4394857429671081483::1683112255::1683112280::1::::<><>::
::res://sounds/ak47/::1683109798
ak47-1-distant.wav::AudioStreamWAV::9021223695036249428::1682885815::1682885923::1::::<><>::
ak47-1.wav::AudioStreamWAV::2834174133363484369::1682885815::1682885923::1::::<><>::
ak47_01.wav::AudioStreamWAV::6755841435366817426::1682885815::1682885923::1::::<><>::
ak47_boltpull.wav::AudioStreamWAV::7674284861458921919::1682885815::1682885923::1::::<><>::
ak47_clipin.wav::AudioStreamWAV::6032148569908858696::1682885815::1682885923::1::::<><>::
ak47_clipout.wav::AudioStreamWAV::2972678827996331339::1682885815::1682885923::1::::<><>::
ak47_distant.wav::AudioStreamWAV::2678257552630437020::1682885815::1682885923::1::::<><>::
ak47_draw.wav::AudioStreamWAV::8397466600114654656::1682885815::1682885923::1::::<><>::
::res://textures/::1683109781
3d_noise.png::CompressedTexture3D::7599158657779723798::1683085567::1683085848::1::::<><>::
crosshair1.png::CompressedTexture2D::676483594801113469::1682922293::1682922296::1::::<><>::
.png::CompressedTexture2D::7047397505370198883::1681523024::1682877463::1::::<><>::
