2a60927148abd1d33b818b535e306557
::res://::1682396314
environment.tscn::PackedScene::7097745361580687617::1682290994::0::1::::<><>::uid://b60t2g3afuqhn<>uid://d7sohcp8bscf<>uid://c8864ics74w7g
icon.svg::CompressedTexture2D::7501690397744905335::1681192504::1681192513::1::::<><>::
player_character.gd::GDScript::-1::1682288248::0::1::::<>CharacterBody3D<>::
player_character.tscn::PackedScene::6302166468497528351::1682379712::0::1::::<><>::res://player_character.gd<>uid://jvxt6m88ttv6<>uid://bcp0onysiaheb<>uid://csu7jul7l2025
weapon.tscn::PackedScene::2559307683921287013::1682290994::0::1::::<><>::uid://dho50mvhof31d
world.tscn::PackedScene::7950412998244348312::1682290994::0::1::::<><>::uid://c8eg3gpn00udt<>uid://cv1204xqpcy84
::res://addons/::1682281996
::res://addons/kenney_particle_pack/::1682284664
circle_01.png::CompressedTexture2D::4922495939959806724::1682281996::1682281998::1::::<><>::
circle_02.png::CompressedTexture2D::7656164673334855110::1682281996::1682281998::1::::<><>::
circle_03.png::CompressedTexture2D::2090729063798525113::1682281996::1682281998::1::::<><>::
circle_04.png::CompressedTexture2D::6561167748433404428::1682281996::1682281998::1::::<><>::
circle_05.png::CompressedTexture2D::1093266639517778702::1682281996::1682281998::1::::<><>::
dirt_01.png::CompressedTexture2D::4652760209030575208::1682281996::1682281998::1::::<><>::
dirt_02.png::CompressedTexture2D::7746615059617531881::1682281996::1682281998::1::::<><>::
dirt_03.png::CompressedTexture2D::790442981379579235::1682281996::1682281998::1::::<><>::
fire_01.png::CompressedTexture2D::5993881195951564726::1682281996::1682281999::1::::<><>::
fire_02.png::CompressedTexture2D::3542221241788070433::1682281996::1682281999::1::::<><>::
flame_01.png::CompressedTexture2D::4070943341567553298::1682281996::1682281999::1::::<><>::
flame_02.png::CompressedTexture2D::8591446568780575154::1682281996::1682281999::1::::<><>::
flame_03.png::CompressedTexture2D::4984856045374519853::1682281996::1682281999::1::::<><>::
flame_04.png::CompressedTexture2D::6458462133417533218::1682281996::1682281999::1::::<><>::
flame_05.png::CompressedTexture2D::6176836695698007121::1682281996::1682281999::1::::<><>::
flame_06.png::CompressedTexture2D::1841304881842574900::1682281996::1682281999::1::::<><>::
flare_01.png::CompressedTexture2D::1293715475140621511::1682281996::1682281999::1::::<><>::
LICENSE.txt::TextFile::-1::1682281996::0::1::::<><>::
light_01.png::CompressedTexture2D::6806935809436764539::1682281996::1682281999::1::::<><>::
light_02.png::CompressedTexture2D::2376600797248232573::1682281996::1682281999::1::::<><>::
light_03.png::CompressedTexture2D::7364836033569750488::1682281996::1682281999::1::::<><>::
magic_01.png::CompressedTexture2D::4782532021202535456::1682281996::1682281999::1::::<><>::
magic_02.png::CompressedTexture2D::6557057537913288366::1682281996::1682281999::1::::<><>::
magic_03.png::CompressedTexture2D::9088268085645318420::1682281996::1682281999::1::::<><>::
magic_04.png::CompressedTexture2D::961799201989359617::1682281996::1682281999::1::::<><>::
magic_05.png::CompressedTexture2D::5813236826561983365::1682281996::1682281999::1::::<><>::
muzzle_01.png::CompressedTexture2D::3135013483688072515::1682281996::1682282017::1::::<><>::
muzzle_02.png::CompressedTexture2D::7907011351012571556::1682281996::1682282874::1::::<><>::
muzzle_03.png::CompressedTexture2D::1496709629635367421::1682281996::1682282879::1::::<><>::
muzzle_04.png::CompressedTexture2D::6849385266648256228::1682281996::1682282882::1::::<><>::
muzzle_05.png::CompressedTexture2D::4567685543900219984::1682281996::1682282885::1::::<><>::
scorch_01.png::CompressedTexture2D::3774337895172455996::1682281997::1682281999::1::::<><>::
scorch_02.png::CompressedTexture2D::5684604723041156482::1682281997::1682281999::1::::<><>::
scorch_03.png::CompressedTexture2D::2152691252949195709::1682281997::1682281998::1::::<><>::
scratch_01.png::CompressedTexture2D::821316950839487806::1682281997::1682281998::1::::<><>::
slash_01.png::CompressedTexture2D::7398441401306679677::1682281997::1682281998::1::::<><>::
slash_02.png::CompressedTexture2D::7422393836714040847::1682281997::1682281998::1::::<><>::
slash_03.png::CompressedTexture2D::8449301428943851712::1682281997::1682281998::1::::<><>::
slash_04.png::CompressedTexture2D::6939699194270522661::1682281997::1682281998::1::::<><>::
smoke_01.png::CompressedTexture2D::8543680020796517612::1682281997::1682281998::1::::<><>::
smoke_02.png::CompressedTexture2D::4164478143900677511::1682281997::1682281998::1::::<><>::
smoke_03.png::CompressedTexture2D::6694335695849689857::1682281997::1682281998::1::::<><>::
smoke_04.png::CompressedTexture2D::3456727824974411205::1682281997::1682281998::1::::<><>::
smoke_05.png::CompressedTexture2D::3891055813269649519::1682281997::1682281998::1::::<><>::
smoke_06.png::CompressedTexture2D::1913561716724428354::1682281997::1682281998::1::::<><>::
smoke_07.png::CompressedTexture2D::3295575033166646483::1682281997::1682281998::1::::<><>::
smoke_08.png::CompressedTexture2D::4896464558091860940::1682281997::1682281998::1::::<><>::
smoke_09.png::CompressedTexture2D::1753990856326145643::1682281997::1682281998::1::::<><>::
smoke_10.png::CompressedTexture2D::3829467688006213905::1682281997::1682281998::1::::<><>::
spark_01.png::CompressedTexture2D::432785344092560988::1682281997::1682281998::1::::<><>::
spark_02.png::CompressedTexture2D::8023967180653802890::1682281997::1682281998::1::::<><>::
spark_03.png::CompressedTexture2D::7032138754861459455::1682281997::1682281998::1::::<><>::
spark_04.png::CompressedTexture2D::808826823460709955::1682281997::1682281998::1::::<><>::
spark_05.png::CompressedTexture2D::2976633926949991726::1682281997::1682281998::1::::<><>::
spark_06.png::CompressedTexture2D::8667249292219560605::1682281997::1682281998::1::::<><>::
spark_07.png::CompressedTexture2D::6030550171227147696::1682281997::1682281998::1::::<><>::
star_01.png::CompressedTexture2D::4585164974684373867::1682281997::1682281998::1::::<><>::
star_02.png::CompressedTexture2D::255006842495144447::1682281997::1682281998::1::::<><>::
star_03.png::CompressedTexture2D::4082683546249094945::1682281997::1682281998::1::::<><>::
star_04.png::CompressedTexture2D::9134722264712341364::1682281997::1682281998::1::::<><>::
star_05.png::CompressedTexture2D::89616720758910214::1682281997::1682281998::1::::<><>::
star_06.png::CompressedTexture2D::6079488192795227232::1682281997::1682282323::1::::<><>::
star_07.png::CompressedTexture2D::1792426482818490884::1682281997::1682281998::1::::<><>::
star_08.png::CompressedTexture2D::3330975156109368295::1682281997::1682284664::1::::<><>::
star_09.png::CompressedTexture2D::7092678379626326736::1682281997::1682281998::1::::<><>::
symbol_01.png::CompressedTexture2D::7835575046678167161::1682281997::1682281998::1::::<><>::
symbol_02.png::CompressedTexture2D::4773448067801868317::1682281997::1682281998::1::::<><>::
trace_01.png::CompressedTexture2D::5281146041069607312::1682281997::1682281998::1::::<><>::
trace_02.png::CompressedTexture2D::2518471350671880458::1682281997::1682281998::1::::<><>::
trace_03.png::CompressedTexture2D::2263636018836733477::1682281997::1682281998::1::::<><>::
trace_04.png::CompressedTexture2D::7553911515465110508::1682281997::1682281998::1::::<><>::
trace_05.png::CompressedTexture2D::110575194649385996::1682281997::1682281998::1::::<><>::
trace_06.png::CompressedTexture2D::5238603733568401555::1682281997::1682281998::1::::<><>::
trace_07.png::CompressedTexture2D::708634792502093541::1682281997::1682281998::1::::<><>::
twirl_01.png::CompressedTexture2D::3810573933275349097::1682281997::1682281998::1::::<><>::
twirl_02.png::CompressedTexture2D::2360295494506930838::1682281997::1682281998::1::::<><>::
twirl_03.png::CompressedTexture2D::8084822036624995694::1682281997::1682281998::1::::<><>::
window_01.png::CompressedTexture2D::7262859168238332506::1682281997::1682281998::1::::<><>::
window_02.png::CompressedTexture2D::2576501763942391005::1682281997::1682281998::1::::<><>::
window_03.png::CompressedTexture2D::1595996396677955818::1682281997::1682281998::1::::<><>::
window_04.png::CompressedTexture2D::4176201524047410350::1682281997::1682281998::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1682281998
flame_05_rotated.png::CompressedTexture2D::3579026094576199707::1682281996::1682281998::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6316225198584260129::1682281996::1682281998::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5307662110377209957::1682281996::1682281998::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5057189516279254029::1682281996::1682281998::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::9151556891355153681::1682281996::1682281998::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3971224746887732288::1682281996::1682281998::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::571091257244359159::1682281996::1682281998::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3678434575537748022::1682281996::1682281998::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6276236456364911727::1682281996::1682281998::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5283819605934471906::1682281996::1682281998::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::376892021011864974::1682281996::1682281998::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::484198935163172523::1682281996::1682281998::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6731656172349731838::1682281997::1682281998::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9026269448834232788::1682281997::1682281998::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::919312276137226841::1682281997::1682281998::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5100704453361852366::1682281997::1682281998::1::::<><>::
::res://addons/kenney_prototype_textures/::1681249484
LICENSE.txt::TextFile::-1::1681249483::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1681249535
texture_01.png::CompressedTexture2D::3342111745763515641::1681249483::1681249485::1::::<><>::
texture_02.png::CompressedTexture2D::5497899215301071039::1681249483::1681249485::1::::<><>::
texture_03.png::CompressedTexture2D::3448147780668541901::1681249483::1681249485::1::::<><>::
texture_04.png::CompressedTexture2D::8743769013001864315::1681249483::1681249485::1::::<><>::
texture_05.png::CompressedTexture2D::2769393947342774596::1681249483::1681249485::1::::<><>::
texture_06.png::CompressedTexture2D::8964030745074525379::1681249483::1681249485::1::::<><>::
texture_07.png::CompressedTexture2D::6135313461252894417::1681249483::1681249485::1::::<><>::
texture_08.png::CompressedTexture2D::4951715373427440022::1681249483::1681249485::1::::<><>::
texture_09.png::CompressedTexture2D::277744897507225353::1681249483::1681249535::1::::<><>::
texture_10.png::CompressedTexture2D::8322521448222458952::1681249483::1681249485::1::::<><>::
texture_11.png::CompressedTexture2D::4435576403690179945::1681249483::1681249485::1::::<><>::
texture_12.png::CompressedTexture2D::4245711195973359477::1681249483::1681249485::1::::<><>::
texture_13.png::CompressedTexture2D::7807060784297157287::1681249483::1681249485::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1681249485
texture_01.png::CompressedTexture2D::2246145613736119903::1681249483::1681249485::1::::<><>::
texture_02.png::CompressedTexture2D::8820761039346615384::1681249483::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::8278916533811408417::1681249483::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::5667212288475545147::1681249483::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::8797411719278132793::1681249483::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::4539006221942356982::1681249483::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::3376171033097623332::1681249483::1681249485::1::::<><>::
texture_08.png::CompressedTexture2D::5233801786779240161::1681249483::1681249485::1::::<><>::
texture_09.png::CompressedTexture2D::2495867938241685291::1681249483::1681249485::1::::<><>::
texture_10.png::CompressedTexture2D::8552437553373831221::1681249483::1681249485::1::::<><>::
texture_11.png::CompressedTexture2D::6952827307807820129::1681249483::1681249485::1::::<><>::
texture_12.png::CompressedTexture2D::7338079376878775956::1681249483::1681249485::1::::<><>::
texture_13.png::CompressedTexture2D::6247397015903414602::1681249483::1681249485::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1681249485
texture_01.png::CompressedTexture2D::8157233685639635242::1681249483::1681249485::1::::<><>::
texture_02.png::CompressedTexture2D::1751693524554275581::1681249483::1681249485::1::::<><>::
texture_03.png::CompressedTexture2D::3053454502771200597::1681249483::1681249485::1::::<><>::
texture_04.png::CompressedTexture2D::6894841924080694285::1681249483::1681249485::1::::<><>::
texture_05.png::CompressedTexture2D::9159404752015436513::1681249483::1681249485::1::::<><>::
texture_06.png::CompressedTexture2D::5938437071834952341::1681249483::1681249485::1::::<><>::
texture_07.png::CompressedTexture2D::8428462781464971732::1681249483::1681249485::1::::<><>::
texture_08.png::CompressedTexture2D::3432797873678891647::1681249483::1681249485::1::::<><>::
texture_09.png::CompressedTexture2D::672865369271248782::1681249483::1681249485::1::::<><>::
texture_10.png::CompressedTexture2D::5222390705368268850::1681249483::1681249485::1::::<><>::
texture_11.png::CompressedTexture2D::1531509774291053032::1681249483::1681249485::1::::<><>::
texture_12.png::CompressedTexture2D::2312839502362954113::1681249483::1681249485::1::::<><>::
texture_13.png::CompressedTexture2D::5623795857477373356::1681249483::1681249485::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1681249590
texture_01.png::CompressedTexture2D::126255735000688348::1681249483::1681249564::1::::<><>::
texture_02.png::CompressedTexture2D::6926064401484486868::1681249483::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::2438295270351761280::1681249483::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::967259771911544006::1681249483::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::7803396328607654931::1681249483::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::7807590630969342060::1681249483::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::5888941042341104367::1681249483::1681249484::1::::<><>::
texture_08.png::CompressedTexture2D::4016424835838133680::1681249483::1681249484::1::::<><>::
texture_09.png::CompressedTexture2D::7159132112262422470::1681249483::1681249590::1::::<><>::
texture_10.png::CompressedTexture2D::7283410027181705520::1681249483::1681249484::1::::<><>::
texture_11.png::CompressedTexture2D::6486826141290762188::1681249483::1681249484::1::::<><>::
texture_12.png::CompressedTexture2D::2291399021592072585::1681249484::1681249484::1::::<><>::
texture_13.png::CompressedTexture2D::7324155428837159404::1681249484::1681249484::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1681249484
texture_01.png::CompressedTexture2D::2376203511020239106::1681249484::1681249484::1::::<><>::
texture_02.png::CompressedTexture2D::7875114519519778155::1681249484::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::6828734949302634909::1681249484::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::5611583782197800403::1681249484::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::5002377125325947579::1681249484::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::1101534380056602307::1681249484::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::1032072966881714339::1681249484::1681249484::1::::<><>::
texture_08.png::CompressedTexture2D::2323863366194806867::1681249484::1681249484::1::::<><>::
texture_09.png::CompressedTexture2D::6893993603833329548::1681249484::1681249484::1::::<><>::
texture_10.png::CompressedTexture2D::6008251998146722243::1681249484::1681249484::1::::<><>::
texture_11.png::CompressedTexture2D::60800040794311586::1681249484::1681249484::1::::<><>::
texture_12.png::CompressedTexture2D::7075608477441360094::1681249484::1681249484::1::::<><>::
texture_13.png::CompressedTexture2D::2335347046994563559::1681249484::1681249484::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1681249484
texture_01.png::CompressedTexture2D::8348687029843328254::1681249484::1681249484::1::::<><>::
texture_02.png::CompressedTexture2D::8046300844522510364::1681249484::1681249484::1::::<><>::
texture_03.png::CompressedTexture2D::6136882560162205128::1681249484::1681249484::1::::<><>::
texture_04.png::CompressedTexture2D::4501779358788013357::1681249484::1681249484::1::::<><>::
texture_05.png::CompressedTexture2D::8685472099083458281::1681249484::1681249484::1::::<><>::
texture_06.png::CompressedTexture2D::8481053476323925260::1681249484::1681249484::1::::<><>::
texture_07.png::CompressedTexture2D::1343644163176735818::1681249484::1681249484::1::::<><>::
texture_08.png::CompressedTexture2D::6935447922135167424::1681249484::1681249484::1::::<><>::
texture_09.png::CompressedTexture2D::9116530810157542908::1681249484::1681249484::1::::<><>::
texture_10.png::CompressedTexture2D::6249723158271259041::1681249484::1681249484::1::::<><>::
texture_11.png::CompressedTexture2D::3506790060455063421::1681249484::1681249484::1::::<><>::
texture_12.png::CompressedTexture2D::8194554900352364350::1681249484::1681249484::1::::<><>::
texture_13.png::CompressedTexture2D::8017286235706852676::1681249484::1681249484::1::::<><>::
::res://models/::1682397416
Environment.blend::PackedScene::4615086478023705387::1681249398::1681282664::1::::<><>::
weapon.blend::PackedScene::7681352062791063951::1682279753::1682288302::1::::<><>::uid://cf6b842ovrew1<>uid://3or648wiqbt7<>uid://cc3seqkibncs2<>uid://lpsb4sf8yf0y<>uid://nnjcbeaqaufk
::res://models/characters/::1682397416
t_model.glb::PackedScene::3299088305307313214::1682397352::1682397422::1::::<><>::uid://cgjbtrq2f8dwa<>uid://bpesxmlwstbcu<>uid://bughkwwp46cgk<>uid://b52wvbs6vsfrj<>uid://kbn84q1ou8ih<>uid://c7kwuurciv3t7<>uid://dnlp4pg06ka4o<>uid://br2xb2nxifwgh<>uid://blsiqd71qag20<>uid://dvrtf1ggn3sfa<>uid://cj8wmgh05sl3i<>uid://c6gev22w1mw68<>uid://5jlabmesrdet<>uid://c8y8g4ss6wkd5<>uid://44wnqajre5wx<>uid://824855l8gh1x
t_model_glove_fullfinger_exp.png::CompressedTexture2D::2096703250337729995::1682397361::1682397420::1::::<><>::
t_model_glove_fullfinger.png::CompressedTexture2D::7140634200907202188::1682397360::1682397421::1::::<><>::
t_model_glove_fullfinger_normal.png::CompressedTexture2D::2373791385992542023::1682397359::1682397421::1::::<><>::
t_model_Image_14.png::CompressedTexture2D::8419804239219097703::1682397359::1682397421::1::::<><>::
t_model_ak47_exponent.png::CompressedTexture2D::2124912667115411279::1682397359::1682397420::1::::<><>::
t_model_ak47.png::CompressedTexture2D::6961363617207628695::1682397358::1682397420::1::::<><>::
t_model_Image.png::CompressedTexture2D::2882649042714628504::1682397358::1682397421::1::::<><>::
t_model_bare_arm_masks1.png::CompressedTexture2D::5474022956510615740::1682397358::1682397420::1::::<><>::
t_model_bare_arm_133.png::CompressedTexture2D::8669486116296123362::1682397357::1682397421::1::::<><>::
t_model_tm_phoenix_legs_masks1.png::CompressedTexture2D::3636768940795638003::1682397356::1682397420::1::::<><>::
t_model_tm_phoenix_v2_legs_variantb_color.png::CompressedTexture2D::8095388514879905352::1682397356::1682397420::1::::<><>::
t_model_tm_phoenix_legs_normal.png::CompressedTexture2D::3196171280135645319::1682397355::1682397420::1::::<><>::
t_model_tm_phoenix_v2_body_varianti_masks1.png::CompressedTexture2D::704802615334088283::1682397355::1682397420::1::::<><>::
t_model_tm_phoenix_v2_body_variante_color.png::CompressedTexture2D::4549197549473656223::1682397355::1682397420::1::::<><>::
t_model_tm_phoenix_v2_body_varianti_normal.png::CompressedTexture2D::7040900707893894206::1682397354::1682397421::1::::<><>::
t_model_tm_phoenix_v2_balaclava_masks1.png::CompressedTexture2D::3448645476706866580::1682397354::1682397420::1::::<><>::
t_model_tm_phoenix_v2_balaclava_varianta_103_color.png::CompressedTexture2D::5212649394926456368::1682397353::1682397420::1::::<><>::
t_model_tm_phoenix_v2_balaclava_normal.png::CompressedTexture2D::3803027890087427974::1682397353::1682397421::1::::<><>::
::res://models/textures/::1681542682
5x45.tga::CompressedTexture2D::2485265664397650845::1681523045::1681523145::1::::<><>::
5x45_g.tga::CompressedTexture2D::4553858507249221403::1681523045::1681523145::1::::<><>::
5x45_n.tga::CompressedTexture2D::7271483530710869581::1681523045::1681523145::1::::<><>::
5x45_s.tga::CompressedTexture2D::6629576948474494492::1681523045::1681523145::1::::<><>::
aks74u.tga::CompressedTexture2D::2351046619337572029::1681523045::1681523146::1::::<><>::
AKS-74U_N.tga::CompressedTexture2D::8758256391467355849::1681523045::1681523147::1::::<><>::
ao.png::CompressedTexture2D::8011018093534166287::1681523045::1681523146::1::::<><>::
hands_col.png::CompressedTexture2D::8265629954565753288::1681523045::1681542682::1::::<><>::
hands_gloss.png::CompressedTexture2D::5865365112653295126::1681523045::1681523146::1::::<><>::
hands_norm.png::CompressedTexture2D::2978877430499448193::1681523045::1681523148::1::::<><>::
hands_spec.png::CompressedTexture2D::6282102899080346971::1681523045::1681523147::1::::<><>::
spec.png::CompressedTexture2D::6396262462096799927::1681523045::1681523146::1::::<><>::
фон.png::CompressedTexture2D::5369234170566893772::1681523045::1681523145::1::::<><>::
::res://textures/::1682396405
5x45.tga::CompressedTexture2D::9051235451239519128::1681523024::1681523029::1::::<><>::
5x45_g.tga::CompressedTexture2D::6523251999401759259::1681523024::1681523029::1::::<><>::
5x45_n.tga::CompressedTexture2D::8813132789664103168::1681523024::1681523029::1::::<><>::
5x45_s.tga::CompressedTexture2D::5377412101680035869::1681523024::1681523029::1::::<><>::
aks74u.tga::CompressedTexture2D::804139189248813934::1681523024::1681542151::1::::<><>::
AKS-74U_N.tga::CompressedTexture2D::939841961343878532::1681523024::1681542152::1::::<><>::
ao.png::CompressedTexture2D::8366913689750600011::1681523024::1681523030::1::::<><>::
crosshair1.png::CompressedTexture2D::676483594801113469::1681285759::1681285759::1::::<><>::
crosshair.png::CompressedTexture2D::4260831258781877696::1681284521::1681284581::1::::<><>::
hands_col.png::CompressedTexture2D::5187902509695551086::1681523024::1681542650::1::::<><>::
hands_gloss.png::CompressedTexture2D::1995278034076425898::1681523024::1681542650::1::::<><>::
hands_norm.png::CompressedTexture2D::4972122537008336639::1681523024::1681542650::1::::<><>::
hands_spec.png::CompressedTexture2D::3732203182837981999::1681523024::1681523032::1::::<><>::
muzzleflash.png::CompressedTexture2D::1125442962382482496::1190323655::1682281034::1::::<><>::
spec.png::CompressedTexture2D::2745302397469256056::1681523024::1681523030::1::::<><>::
фон.png::CompressedTexture2D::7047397505370198883::1681523024::1681523029::1::::<><>::
