2a60927148abd1d33b818b535e306557
::res://::1683109103
3d_noise.png::CompressedTexture3D::5534025736086773333::1683085567::1683085848::1::::<><>::
bullet_decal.tscn::PackedScene::6842627510664062601::1683097112::0::1::::<><>::
default_environment.tres::Environment::6322589854638235866::1683085567::0::1::::<><>::
environment.tscn::PackedScene::4431797595910912766::1683097112::0::1::::<><>::uid://d2a6q6gqi41p5<>uid://d7sohcp8bscf<>uid://db1ex1cuq340k
ExplodeTimer.gd::GDScript::-1::1683085567::0::1::::<>Timer<>::
frag_grenade.gd::GDScript::-1::1683101820::0::1::::<>RigidBody3D<>::
frag_grenade.tscn::PackedScene::8128343276929385676::1683104220::0::1::::<><>::uid://vd70ajhn40gj<>res://frag_grenade.gd
grenade.gd::GDScript::-1::1683106585::0::1::::<>RigidBody3D<>::
icon.svg::CompressedTexture2D::7501690397744905335::1681192504::1682877463::1::::<><>::
README.md::TextFile::-1::1683085567::0::1::::<><>::
smoke.gdshader::Shader::-1::1683107501::0::1::::<><>::
smoke_grenade.tscn::PackedScene::4028457981696842195::1683109103::0::1::::<><>::res://grenade.gd<>uid://mdnl0p575u5o
t_model.tscn::PackedScene::929628821919978311::1683085567::0::1::::<><>::uid://bnadrc0060c2i
t_player.gd::GDScript::-1::1683108823::0::1::::<>CharacterBody3D<>::
t_player.tscn::PackedScene::6302166468497528351::1683109103::0::1::::<><>::res://t_player.gd<>uid://nik36u375a0f<>uid://csu7jul7l2025<>uid://bgm5o0t7fd8mn
world.gd::GDScript::-1::1683107799::0::1::::<>Node<>::
world.tscn::PackedScene::7950412998244348312::1683109103::0::1::::<><>::res://world.gd<>uid://jvxt6m88ttv6<>uid://b4e2cado1wjec
::res://addons/::1683097220
::res://addons/kenney_particle_pack/::1683097220
circle_01.png::CompressedTexture2D::4922495939959806724::1682281996::1682877463::1::::<><>::
circle_02.png::CompressedTexture2D::7656164673334855110::1682281996::1682877463::1::::<><>::
circle_03.png::CompressedTexture2D::2090729063798525113::1682281996::1682877463::1::::<><>::
circle_04.png::CompressedTexture2D::6561167748433404428::1682281996::1682877463::1::::<><>::
circle_05.png::CompressedTexture2D::1093266639517778702::1682281996::1682877463::1::::<><>::
dirt_01.png::CompressedTexture2D::4652760209030575208::1682281996::1682877463::1::::<><>::
dirt_02.png::CompressedTexture2D::7746615059617531881::1682281996::1682877463::1::::<><>::
dirt_03.png::CompressedTexture2D::790442981379579235::1682281996::1682877463::1::::<><>::
fire_01.png::CompressedTexture2D::5993881195951564726::1682281996::1682877463::1::::<><>::
fire_02.png::CompressedTexture2D::3542221241788070433::1682281996::1682877463::1::::<><>::
flame_01.png::CompressedTexture2D::4070943341567553298::1682281996::1682877463::1::::<><>::
flame_02.png::CompressedTexture2D::8591446568780575154::1682281996::1682877463::1::::<><>::
flame_03.png::CompressedTexture2D::4984856045374519853::1682281996::1682877463::1::::<><>::
flame_04.png::CompressedTexture2D::6458462133417533218::1682281996::1682877463::1::::<><>::
flame_05.png::CompressedTexture2D::6176836695698007121::1682281996::1682877463::1::::<><>::
flame_06.png::CompressedTexture2D::1841304881842574900::1682281996::1682877463::1::::<><>::
flare_01.png::CompressedTexture2D::1293715475140621511::1682281996::1682877463::1::::<><>::
LICENSE.txt::TextFile::-1::1682281996::0::1::::<><>::
light_01.png::CompressedTexture2D::6806935809436764539::1682281996::1682877463::1::::<><>::
light_02.png::CompressedTexture2D::2376600797248232573::1682281996::1682877463::1::::<><>::
light_03.png::CompressedTexture2D::7364836033569750488::1682281996::1682877463::1::::<><>::
magic_01.png::CompressedTexture2D::4782532021202535456::1682281996::1682877463::1::::<><>::
magic_02.png::CompressedTexture2D::6557057537913288366::1682281996::1682877463::1::::<><>::
magic_03.png::CompressedTexture2D::9088268085645318420::1682281996::1682877463::1::::<><>::
magic_04.png::CompressedTexture2D::961799201989359617::1682281996::1682877463::1::::<><>::
magic_05.png::CompressedTexture2D::5813236826561983365::1682281996::1682877463::1::::<><>::
muzzle_01.png::CompressedTexture2D::3135013483688072515::1682281996::1683085833::1::::<><>::
muzzle_02.png::CompressedTexture2D::7907011351012571556::1682281996::1683085833::1::::<><>::
muzzle_03.png::CompressedTexture2D::1496709629635367421::1682281996::1683085833::1::::<><>::
muzzle_04.png::CompressedTexture2D::6849385266648256228::1682281996::1683085834::1::::<><>::
muzzle_05.png::CompressedTexture2D::4567685543900219984::1682281996::1683085834::1::::<><>::
scorch_01.png::CompressedTexture2D::3774337895172455996::1682281997::1682877463::1::::<><>::
scorch_02.png::CompressedTexture2D::5684604723041156482::1682281997::1682877463::1::::<><>::
scorch_03.png::CompressedTexture2D::2152691252949195709::1682281997::1682877463::1::::<><>::
scratch_01.png::CompressedTexture2D::821316950839487806::1682281997::1682877463::1::::<><>::
slash_01.png::CompressedTexture2D::7398441401306679677::1682281997::1682877463::1::::<><>::
slash_02.png::CompressedTexture2D::7422393836714040847::1682281997::1682877463::1::::<><>::
slash_03.png::CompressedTexture2D::8449301428943851712::1682281997::1682877463::1::::<><>::
slash_04.png::CompressedTexture2D::6939699194270522661::1682281997::1682877463::1::::<><>::
smoke_01.png::CompressedTexture2D::8543680020796517612::1682281997::1682877463::1::::<><>::
smoke_02.png::CompressedTexture2D::4164478143900677511::1682281997::1682877463::1::::<><>::
smoke_03.png::CompressedTexture2D::6694335695849689857::1682281997::1682877464::1::::<><>::
smoke_04.png::CompressedTexture2D::3456727824974411205::1682281997::1682877464::1::::<><>::
smoke_05.png::CompressedTexture2D::3891055813269649519::1682281997::1682877464::1::::<><>::
smoke_06.png::CompressedTexture2D::1913561716724428354::1682281997::1682877464::1::::<><>::
smoke_07.png::CompressedTexture2D::3295575033166646483::1682281997::1682877464::1::::<><>::
smoke_08.png::CompressedTexture2D::4896464558091860940::1682281997::1682877464::1::::<><>::
smoke_09.png::CompressedTexture2D::1753990856326145643::1682281997::1682877464::1::::<><>::
smoke_10.png::CompressedTexture2D::3829467688006213905::1682281997::1682877464::1::::<><>::
spark_01.png::CompressedTexture2D::432785344092560988::1682281997::1682877464::1::::<><>::
spark_02.png::CompressedTexture2D::8023967180653802890::1682281997::1682877464::1::::<><>::
spark_03.png::CompressedTexture2D::7032138754861459455::1682281997::1682877464::1::::<><>::
spark_04.png::CompressedTexture2D::808826823460709955::1682281997::1682877464::1::::<><>::
spark_05.png::CompressedTexture2D::2976633926949991726::1682281997::1682877464::1::::<><>::
spark_06.png::CompressedTexture2D::8667249292219560605::1682281997::1682877464::1::::<><>::
spark_07.png::CompressedTexture2D::6030550171227147696::1682281997::1682877464::1::::<><>::
star_01.png::CompressedTexture2D::4585164974684373867::1682281997::1682877464::1::::<><>::
star_02.png::CompressedTexture2D::255006842495144447::1682281997::1682877464::1::::<><>::
star_03.png::CompressedTexture2D::4082683546249094945::1682281997::1682877464::1::::<><>::
star_04.png::CompressedTexture2D::9134722264712341364::1682281997::1682877464::1::::<><>::
star_05.png::CompressedTexture2D::89616720758910214::1682281997::1682877464::1::::<><>::
star_06.png::CompressedTexture2D::6079488192795227232::1682281997::1683085834::1::::<><>::
star_07.png::CompressedTexture2D::1792426482818490884::1682281997::1682877464::1::::<><>::
star_08.png::CompressedTexture2D::3330975156109368295::1682281997::1683085834::1::::<><>::
star_09.png::CompressedTexture2D::7092678379626326736::1682281997::1682877464::1::::<><>::
symbol_01.png::CompressedTexture2D::7835575046678167161::1682281997::1682877464::1::::<><>::
symbol_02.png::CompressedTexture2D::4773448067801868317::1682281997::1682877464::1::::<><>::
trace_01.png::CompressedTexture2D::5281146041069607312::1682281997::1682877464::1::::<><>::
trace_02.png::CompressedTexture2D::2518471350671880458::1682281997::1682877464::1::::<><>::
trace_03.png::CompressedTexture2D::2263636018836733477::1682281997::1682877463::1::::<><>::
trace_04.png::CompressedTexture2D::7553911515465110508::1682281997::1682877463::1::::<><>::
trace_05.png::CompressedTexture2D::110575194649385996::1682281997::1682877463::1::::<><>::
trace_06.png::CompressedTexture2D::5238603733568401555::1682281997::1682877463::1::::<><>::
trace_07.png::CompressedTexture2D::708634792502093541::1682281997::1682877463::1::::<><>::
twirl_01.png::CompressedTexture2D::3810573933275349097::1682281997::1682877463::1::::<><>::
twirl_02.png::CompressedTexture2D::2360295494506930838::1682281997::1682877464::1::::<><>::
twirl_03.png::CompressedTexture2D::8084822036624995694::1682281997::1682877463::1::::<><>::
window_01.png::CompressedTexture2D::7262859168238332506::1682281997::1682877463::1::::<><>::
window_02.png::CompressedTexture2D::2576501763942391005::1682281997::1682877463::1::::<><>::
window_03.png::CompressedTexture2D::1595996396677955818::1682281997::1682877463::1::::<><>::
window_04.png::CompressedTexture2D::4176201524047410350::1682281997::1682877464::1::::<><>::
::res://addons/kenney_particle_pack/rotated/::1683097220
flame_05_rotated.png::CompressedTexture2D::3579026094576199707::1682281996::1682877463::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::6316225198584260129::1682281996::1682877463::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::5307662110377209957::1682281996::1682877463::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::5057189516279254029::1682281996::1682877463::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::9151556891355153681::1682281996::1682877463::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::3971224746887732288::1682281996::1682877463::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::571091257244359159::1682281996::1682877463::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::3678434575537748022::1682281996::1682877463::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::6276236456364911727::1682281996::1682877463::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::5283819605934471906::1682281996::1682877463::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::376892021011864974::1682281996::1682877463::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::484198935163172523::1682281996::1682877463::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::6731656172349731838::1682281997::1682877463::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::9026269448834232788::1682281997::1682877463::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::919312276137226841::1682281997::1682877463::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::5100704453361852366::1682281997::1682877463::1::::<><>::
::res://addons/kenney_prototype_textures/::1683097220
LICENSE.txt::TextFile::-1::1681249483::0::1::::<><>::
::res://addons/kenney_prototype_textures/dark/::1683097220
texture_01.png::CompressedTexture2D::3342111745763515641::1681249483::1683085834::1::::<><>::
texture_02.png::CompressedTexture2D::5497899215301071039::1681249483::1682877463::1::::<><>::
texture_03.png::CompressedTexture2D::3448147780668541901::1681249483::1682877463::1::::<><>::
texture_04.png::CompressedTexture2D::8743769013001864315::1681249483::1682877464::1::::<><>::
texture_05.png::CompressedTexture2D::2769393947342774596::1681249483::1682877464::1::::<><>::
texture_06.png::CompressedTexture2D::8964030745074525379::1681249483::1682877464::1::::<><>::
texture_07.png::CompressedTexture2D::6135313461252894417::1681249483::1682877464::1::::<><>::
texture_08.png::CompressedTexture2D::4951715373427440022::1681249483::1682877464::1::::<><>::
texture_09.png::CompressedTexture2D::277744897507225353::1681249483::1683085834::1::::<><>::
texture_10.png::CompressedTexture2D::8322521448222458952::1681249483::1682877464::1::::<><>::
texture_11.png::CompressedTexture2D::4435576403690179945::1681249483::1682877464::1::::<><>::
texture_12.png::CompressedTexture2D::4245711195973359477::1681249483::1682877464::1::::<><>::
texture_13.png::CompressedTexture2D::7807060784297157287::1681249483::1682877464::1::::<><>::
::res://addons/kenney_prototype_textures/green/::1683097219
texture_01.png::CompressedTexture2D::2246145613736119903::1681249483::1682877464::1::::<><>::
texture_02.png::CompressedTexture2D::8820761039346615384::1681249483::1682877464::1::::<><>::
texture_03.png::CompressedTexture2D::8278916533811408417::1681249483::1682877464::1::::<><>::
texture_04.png::CompressedTexture2D::5667212288475545147::1681249483::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::8797411719278132793::1681249483::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::4539006221942356982::1681249483::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::3376171033097623332::1681249483::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::5233801786779240161::1681249483::1682877462::1::::<><>::
texture_09.png::CompressedTexture2D::2495867938241685291::1681249483::1682877462::1::::<><>::
texture_10.png::CompressedTexture2D::8552437553373831221::1681249483::1682877462::1::::<><>::
texture_11.png::CompressedTexture2D::6952827307807820129::1681249483::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::7338079376878775956::1681249483::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::6247397015903414602::1681249483::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/light/::1683097219
texture_01.png::CompressedTexture2D::8157233685639635242::1681249483::1682877462::1::::<><>::
texture_02.png::CompressedTexture2D::1751693524554275581::1681249483::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::3053454502771200597::1681249483::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::6894841924080694285::1681249483::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::9159404752015436513::1681249483::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::5938437071834952341::1681249483::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::8428462781464971732::1681249483::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::3432797873678891647::1681249483::1682877462::1::::<><>::
texture_09.png::CompressedTexture2D::672865369271248782::1681249483::1682877462::1::::<><>::
texture_10.png::CompressedTexture2D::5222390705368268850::1681249483::1682877462::1::::<><>::
texture_11.png::CompressedTexture2D::1531509774291053032::1681249483::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::2312839502362954113::1681249483::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::5623795857477373356::1681249483::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/orange/::1683097220
texture_01.png::CompressedTexture2D::126255735000688348::1681249483::1683085834::1::::<><>::
texture_02.png::CompressedTexture2D::6926064401484486868::1681249483::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::2438295270351761280::1681249483::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::967259771911544006::1681249483::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::7803396328607654931::1681249483::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::7807590630969342060::1681249483::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::5888941042341104367::1681249483::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::4016424835838133680::1681249483::1683085834::1::::<><>::
texture_09.png::CompressedTexture2D::7159132112262422470::1681249483::1683085834::1::::<><>::
texture_10.png::CompressedTexture2D::7283410027181705520::1681249483::1683085834::1::::<><>::
texture_11.png::CompressedTexture2D::6486826141290762188::1681249483::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::2291399021592072585::1681249484::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::7324155428837159404::1681249484::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/purple/::1683097220
texture_01.png::CompressedTexture2D::2376203511020239106::1681249484::1682877462::1::::<><>::
texture_02.png::CompressedTexture2D::7875114519519778155::1681249484::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::6828734949302634909::1681249484::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::5611583782197800403::1681249484::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::5002377125325947579::1681249484::1682877462::1::::<><>::
texture_06.png::CompressedTexture2D::1101534380056602307::1681249484::1682877462::1::::<><>::
texture_07.png::CompressedTexture2D::1032072966881714339::1681249484::1682877462::1::::<><>::
texture_08.png::CompressedTexture2D::2323863366194806867::1681249484::1682877462::1::::<><>::
texture_09.png::CompressedTexture2D::6893993603833329548::1681249484::1682877462::1::::<><>::
texture_10.png::CompressedTexture2D::6008251998146722243::1681249484::1682877462::1::::<><>::
texture_11.png::CompressedTexture2D::60800040794311586::1681249484::1682877462::1::::<><>::
texture_12.png::CompressedTexture2D::7075608477441360094::1681249484::1682877462::1::::<><>::
texture_13.png::CompressedTexture2D::2335347046994563559::1681249484::1682877462::1::::<><>::
::res://addons/kenney_prototype_textures/red/::1683097219
texture_01.png::CompressedTexture2D::8348687029843328254::1681249484::1682877462::1::::<><>::
texture_02.png::CompressedTexture2D::8046300844522510364::1681249484::1682877462::1::::<><>::
texture_03.png::CompressedTexture2D::6136882560162205128::1681249484::1682877462::1::::<><>::
texture_04.png::CompressedTexture2D::4501779358788013357::1681249484::1682877462::1::::<><>::
texture_05.png::CompressedTexture2D::8685472099083458281::1681249484::1682877463::1::::<><>::
texture_06.png::CompressedTexture2D::8481053476323925260::1681249484::1682877463::1::::<><>::
texture_07.png::CompressedTexture2D::1343644163176735818::1681249484::1682877463::1::::<><>::
texture_08.png::CompressedTexture2D::6935447922135167424::1681249484::1682877463::1::::<><>::
texture_09.png::CompressedTexture2D::9116530810157542908::1681249484::1682877463::1::::<><>::
texture_10.png::CompressedTexture2D::6249723158271259041::1681249484::1682877463::1::::<><>::
texture_11.png::CompressedTexture2D::3506790060455063421::1681249484::1682877463::1::::<><>::
texture_12.png::CompressedTexture2D::8194554900352364350::1681249484::1682877463::1::::<><>::
texture_13.png::CompressedTexture2D::8017286235706852676::1681249484::1682877463::1::::<><>::
::res://docs/::1683097219
README.txt::TextFile::-1::1682288621::0::1::::<><>::
::res://docs/css/::1683097219
::res://docs/fonts/::1683097219
::res://docs/fonts/bootstrap/::1683097219
glyphicons-halflings-regular.svg::::-1::0::0::0::::<><>::
glyphicons-halflings-regular.ttf::FontFile::852589507655348263::1682288621::1682877462::1::::<><>::
glyphicons-halflings-regular.woff::FontFile::4136929940997537629::1682288621::1682877462::1::::<><>::
glyphicons-halflings-regular.woff2::FontFile::6974004978638380899::1682288621::1682877462::1::::<><>::
::res://docs/fonts/icomoon/::1683097219
icomoon.svg::::-1::0::0::0::::<><>::
icomoon.ttf::FontFile::1639805178548227051::1682288621::1682877462::1::::<><>::
icomoon.woff::FontFile::867542210917442924::1682288621::1682877462::1::::<><>::
::res://docs/images/::1683097219
environment.png::CompressedTexture2D::32138474740538630::1682460063::1682877466::1::::<><>::
godot.png::CompressedTexture2D::8080782698572024069::1682288621::1682877463::1::::<><>::
img-1.jpg::CompressedTexture2D::8144404093600960527::1682288621::1682877463::1::::<><>::
img-2.jpg::CompressedTexture2D::7965190282841429918::1682288621::1682877463::1::::<><>::
img-3.jpg::CompressedTexture2D::1637568400461778202::1682288621::1682877463::1::::<><>::
img-4.jpg::CompressedTexture2D::8834522746775754318::1682288621::1682877463::1::::<><>::
img-5.jpg::CompressedTexture2D::7355784690217509059::1682288621::1682877463::1::::<><>::
img-6.jpg::CompressedTexture2D::5367213678976195428::1682288621::1682877463::1::::<><>::
img_bg_1.jpg::CompressedTexture2D::2630154208790646906::1682288621::1682877463::1::::<><>::
img_bg_2.jpg::CompressedTexture2D::3992639680803600534::1682288621::1682877463::1::::<><>::
img_bg_3.jpg::CompressedTexture2D::8731655255691371288::1682288621::1682877463::1::::<><>::
loc.png::CompressedTexture2D::2692150885825009908::1682288621::1682877463::1::::<><>::
smokes.png::CompressedTexture2D::2109775527849217959::1682460063::1682877464::1::::<><>::
t_model.png::CompressedTexture2D::8642637149382263325::1682460063::1682877465::1::::<><>::
::res://docs/js/::1683097219
::res://docs/sass/::1683097219
::res://docs/sass/bootstrap/::1683097219
::res://docs/sass/bootstrap/mixins/::1683097219
::res://models/::1683097227
::res://models/characters/::1683097227
t_model.glb::PackedScene::3299088305307313214::1682832159::1682877468::1::::<><>::
t_model_ak47.png::CompressedTexture2D::6961363617207628695::1682397358::1683085834::1::::<><>::
t_model_ak47_exponent.png::CompressedTexture2D::2124912667115411279::1682397359::1683085834::1::::<><>::
t_model_bare_arm_133.png::CompressedTexture2D::8669486116296123362::1682397357::1683085834::1::::<><>::
t_model_bare_arm_masks1.png::CompressedTexture2D::5474022956510615740::1682397358::1683085834::1::::<><>::
t_model_glove_fullfinger.png::CompressedTexture2D::7140634200907202188::1682397360::1683085834::1::::<><>::
t_model_glove_fullfinger_exp.png::CompressedTexture2D::2096703250337729995::1682397361::1683085834::1::::<><>::
t_model_glove_fullfinger_normal.png::CompressedTexture2D::2373791385992542023::1682397359::1683085834::1::::<><>::
t_model_Image.png::CompressedTexture2D::2882649042714628504::1682397358::1682877463::1::::<><>::
t_model_Image_14.png::CompressedTexture2D::8419804239219097703::1682397359::1682877463::1::::<><>::
t_model_tm_phoenix_legs_masks1.png::CompressedTexture2D::3636768940795638003::1682397356::1683085834::1::::<><>::
t_model_tm_phoenix_legs_normal.png::CompressedTexture2D::3196171280135645319::1682397355::1683085835::1::::<><>::
t_model_tm_phoenix_v2_balaclava_masks1.png::CompressedTexture2D::3448645476706866580::1682397354::1683085835::1::::<><>::
t_model_tm_phoenix_v2_balaclava_normal.png::CompressedTexture2D::3803027890087427974::1682397353::1683085835::1::::<><>::
t_model_tm_phoenix_v2_balaclava_varianta_103_color.png::CompressedTexture2D::5212649394926456368::1682397353::1683085835::1::::<><>::
t_model_tm_phoenix_v2_body_variante_color.png::CompressedTexture2D::4549197549473656223::1682397355::1683085832::1::::<><>::
t_model_tm_phoenix_v2_body_varianti_masks1.png::CompressedTexture2D::704802615334088283::1682397355::1683085832::1::::<><>::
t_model_tm_phoenix_v2_body_varianti_normal.png::CompressedTexture2D::7040900707893894206::1682397354::1683085833::1::::<><>::
t_model_tm_phoenix_v2_legs_variantb_color.png::CompressedTexture2D::8095388514879905352::1682397356::1683085833::1::::<><>::
::res://models/environment/::1683097227
Environment.blend::PackedScene::5855708453647722415::1682896558::1682925254::1::::<><>::
Environment.glb::PackedScene::9056273267015925100::1682925208::1682925263::1::::<><>::
Environment_bomb_crate.png::CompressedTexture2D::7723167010858312526::1682925259::1683085833::1::::<><>::
Environment_bomb_crate_16.png::CompressedTexture2D::2597527122914304670::1682925259::1683085833::1::::<><>::
Environment_cargo_container01.png::CompressedTexture2D::2438901221947931118::1682925254::1683085833::1::::<><>::
Environment_crate_extralarge.png::CompressedTexture2D::5582582741059354897::1682925260::1683085833::1::::<><>::
Environment_crate_extralarge_19.png::CompressedTexture2D::6787169881290370862::1682925261::1683085833::1::::<><>::
Environment_dry_combustible01.png::CompressedTexture2D::866172234824572068::1682925259::1683085833::1::::<><>::
Environment_dry_combustible01_17.png::CompressedTexture2D::1446211439698834618::1682925260::1683085833::1::::<><>::
Environment_dust_300d_wheel_color.png::CompressedTexture2D::5665013411497453941::1682925258::1683085833::1::::<><>::
Environment_dust_300d_wheel_normal.png::CompressedTexture2D::7904368652324681513::1682925258::1683085833::1::::<><>::
Environment_dust_food_crates.png::CompressedTexture2D::5641115179261678048::1682925262::1683085833::1::::<><>::
Environment_dust_r5_mask.png::CompressedTexture2D::5085305934839055932::1682925258::1683085833::1::::<><>::
Environment_dust_vehicle_glass_opaque_color.png::CompressedTexture2D::9198375325605143777::1682925257::1683085833::1::::<><>::
Environment_fuel_cask.png::CompressedTexture2D::7264445428272694811::1682925262::1683085833::1::::<><>::
Environment_Image.png::CompressedTexture2D::7321811266408492127::1682925256::1682925256::1::::<><>::
Environment_Image_5.png::CompressedTexture2D::5795526189931117598::1682925257::1682925257::1::::<><>::
Environment_Image_7.png::CompressedTexture2D::5656869018097995023::1682925258::1682925258::1::::<><>::
Environment_Image_9.png::CompressedTexture2D::5316004912312801925::1682925258::1682925258::1::::<><>::
Environment_Image_12.png::CompressedTexture2D::393998719540505701::1682925258::1682925258::1::::<><>::
Environment_Image_20.png::CompressedTexture2D::5191829961710895406::1682925261::1682925261::1::::<><>::
Environment_military_cargo_case_color.png::CompressedTexture2D::3286046573538158753::1682925258::1683085833::1::::<><>::
Environment_military_case_02_color.png::CompressedTexture2D::5833308341890385523::1682925256::1683085833::1::::<><>::
Environment_standard_crates.png::CompressedTexture2D::4760397625731659183::1682925254::1683085833::1::::<><>::
Environment_standard_crates_1.png::CompressedTexture2D::2490744765628471790::1682925254::1683085833::1::::<><>::
::res://models/environment/textures/::1683097227
models_props_crates_crate_plastic_detail.png::CompressedTexture2D::1391630957999102175::1682925248::1682925282::1::::<><>::
models_props_crates_military_cargo_case_color.png::CompressedTexture2D::4684961919337942180::1682925248::1682925282::1::::<><>::
models_props_crates_military_cargo_case_mask.png::CompressedTexture2D::2516831429512585921::1682925248::1682925282::1::::<><>::
models_props_crates_military_case_02_color.png::CompressedTexture2D::478182948661509272::1682925248::1682925283::1::::<><>::
models_props_crates_military_case_02_mask.png::CompressedTexture2D::5532565782406334270::1682925248::1682925284::1::::<><>::
models_props_crates_standard_crates.png::CompressedTexture2D::1977330120498652342::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.001.png::CompressedTexture2D::4519111066207127779::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.002.png::CompressedTexture2D::776373613991362043::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.003.png::CompressedTexture2D::4436607238827189581::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.004.png::CompressedTexture2D::2557001346268040139::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.005.png::CompressedTexture2D::2708926932364012704::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.006.png::CompressedTexture2D::2898252991846005766::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.007.png::CompressedTexture2D::3260258803057757293::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.008.png::CompressedTexture2D::2385333062191117458::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.009.png::CompressedTexture2D::4451307242997066342::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.010.png::CompressedTexture2D::8607252208358649784::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.011.png::CompressedTexture2D::8851188506506928020::1682925248::1682925283::1::::<><>::
models_props_crates_standard_crates.png.012.png::CompressedTexture2D::5386281653360093159::1682925248::1682925283::1::::<><>::
models_props_de_dust_dust_food_crates.png::CompressedTexture2D::5875624052962508527::1682925248::1682925283::1::::<><>::
models_props_de_dust_hr_dust_dust_vehicles_dust_r5_mask.png::CompressedTexture2D::1602358821924574508::1682925248::1682925282::1::::<><>::
models_props_de_inferno_bomb_crate.png::CompressedTexture2D::5117116674470227962::1682925248::1682925282::1::::<><>::
models_props_de_inferno_bomb_crate.png.001.png::CompressedTexture2D::4695388424698200805::1682925248::1682925282::1::::<><>::
models_props_de_inferno_bomb_crate.png.002.png::CompressedTexture2D::9182856385942222917::1682925248::1682925283::1::::<><>::
models_props_de_inferno_dry_combustible01.png::CompressedTexture2D::2827980672174718161::1682925248::1682925282::1::::<><>::
models_props_de_inferno_dry_combustible01.png.001.png::CompressedTexture2D::4227126195293296363::1682925248::1682925282::1::::<><>::
models_props_de_inferno_dry_combustible01.png.002.png::CompressedTexture2D::794305276752285838::1682925248::1682925282::1::::<><>::
models_props_de_nuke_crate_extralarge.png::CompressedTexture2D::7157244722432553741::1682925248::1682925282::1::::<><>::
models_props_de_nuke_crate_extralarge.png.001.png::CompressedTexture2D::2053773206115322265::1682925248::1682925282::1::::<><>::
models_props_de_nuke_fuel_cask.png::CompressedTexture2D::9197685545903484480::1682925248::1682925283::1::::<><>::
models_props_de_nuke_fuel_cask_ref.png::CompressedTexture2D::435681066173773682::1682925248::1682925282::1::::<><>::
models_props_equipment_cargo_container01.png::CompressedTexture2D::4459848661289227745::1682925248::1682925283::1::::<><>::
~LSwbilLP_hr_dust_dust_detail_dust_detail_metal_01.png::CompressedTexture2D::1699673784828675976::1682925248::1682925282::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_300d_wheel_color.png::CompressedTexture2D::1004594932633783392::1682925248::1682925282::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_300d_wheel_normal.png::CompressedTexture2D::6979288284235653013::1682925248::1682925282::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_car_wreck_color.png::CompressedTexture2D::8422215912430500586::1682925248::1682925284::1::::<><>::
~LSwbilLP_hr_dust_dust_vehicles_dust_car_wreck_mask.png::CompressedTexture2D::719196824051507636::1682925248::1682925282::1::::<><>::
~S1ajIMLc_dust_vehicles_dust_vehicle_glass_opaque_color.png::CompressedTexture2D::8502650657692646072::1682925248::1682925283::1::::<><>::
~S1ajIMLc_dust_vehicles_dust_vehicle_glass_opaque_mask.png::CompressedTexture2D::1077218228281561465::1682925248::1682925282::1::::<><>::
~ZxZaEyyy_de_dust_hr_dust_dust_vehicles_dust_r5_color.png::CompressedTexture2D::584195323762320047::1682925248::1682925283::1::::<><>::
::res://models/grenades/::1683097227
frag_grenade.blend::PackedScene::8340029692194476061::1682849457::1682877467::1::::<><>::
frag_grenade.glb::PackedScene::1482146452516837649::1682849457::1682877467::1::::<><>::
frag_grenade_Image.png::CompressedTexture2D::775083533672930136::1682849457::1682877463::1::::<><>::
frag_grenade_m67_grenade_01.png::CompressedTexture2D::5552109621574710988::1682849457::1683085833::1::::<><>::
smoke_grenade.blend::PackedScene::6574407468779054127::1682849457::1682877467::1::::<><>::
smoke_grenade.glb::PackedScene::849269559220334410::1682849457::1682877468::1::::<><>::
smoke_grenade_Image.png::CompressedTexture2D::788162433215485595::1682849457::1682877463::1::::<><>::
smoke_grenade_smoke_grenade.png::CompressedTexture2D::4886964951341259237::1682849457::1683085833::1::::<><>::
smoke_grenade_smoke_grenade_exponent.png::CompressedTexture2D::7175290273073106253::1682849457::1683085833::1::::<><>::
::res://models/grenades/textures/::1683097227
models_weapons_v_models_eq_grenades_smoke_grenade.png::CompressedTexture2D::9068383572790471514::1682834847::1683085833::1::::<><>::
models_weapons_w_models_w_eq_grenades_m67_grenade_01.png::CompressedTexture2D::1755979033432745883::1682834847::1683085833::1::::<><>::
~NWctIv23_v_models_eq_grenades_smoke_grenade_exponent.png::CompressedTexture2D::4657121002554927931::1682834847::1683085833::1::::<><>::
::res://smoke/::1683109103
bullet_wake.gd::GDScript::-1::1683106585::0::1::::<>Node3D<>::
bullet_wake.tscn::PackedScene::5876984034391144260::1683109103::0::1::::<><>::res://smoke/bullet_wake.gd<>res://smoke/inverse_smoke.gd
inverse_smoke.gd::GDScript::-1::1683108218::0::1::::<>FogVolume<>::
inverse_smoke.gdshader::Shader::-1::1683096783::0::1::::<><>::
inverse_smoke.tscn::PackedScene::8087399054365148409::1683109103::0::1::::<><>::res://smoke/inverse_smoke.gd
smoke.gd::GDScript::-1::1683085567::0::1::::<>FogVolume<>::
smoke.gdshader::Shader::-1::1683096784::0::1::::<><>::
smoke_volume.tscn::PackedScene::725281319443507461::1683091244::0::1::::<><>::res://smoke/smoke.gd<>res://smoke.gdshader
square_smoke_volume.gdshader::Shader::-1::1683107501::0::1::::<><>::
square_smoke_volume.tscn::PackedScene::1289413121200244373::1683100762::0::1::::<><>::res://smoke/VolumeFogGenerator.gd<>res://smoke/square_smoke_volume.gdshader
VolumeFogGenerator.gd::GDScript::-1::1683091296::0::1::::<>Node3D<>::
::res://sounds/::1683097227
::res://sounds/ak47/::1683097227
ak47-1-distant.wav::AudioStreamWAV::9021223695036249428::1682885815::1682885923::1::::<><>::
ak47-1.wav::AudioStreamWAV::2834174133363484369::1682885815::1682885923::1::::<><>::
ak47_01.wav::AudioStreamWAV::6755841435366817426::1682885815::1682885923::1::::<><>::
ak47_boltpull.wav::AudioStreamWAV::7674284861458921919::1682885815::1682885923::1::::<><>::
ak47_clipin.wav::AudioStreamWAV::6032148569908858696::1682885815::1682885923::1::::<><>::
ak47_clipout.wav::AudioStreamWAV::2972678827996331339::1682885815::1682885923::1::::<><>::
ak47_distant.wav::AudioStreamWAV::2678257552630437020::1682885815::1682885923::1::::<><>::
ak47_draw.wav::AudioStreamWAV::8397466600114654656::1682885815::1682885923::1::::<><>::
::res://textures/::1683097210
3d_noise.png::CompressedTexture3D::7599158657779723798::1683085567::1683085848::1::::<><>::
crosshair1.png::CompressedTexture2D::676483594801113469::1682922293::1682922296::1::::<><>::
фон.png::CompressedTexture2D::7047397505370198883::1681523024::1682877463::1::::<><>::
