[gd_scene load_steps=9 format=3 uid="uid://b4e2cado1wjec"]

[ext_resource type="PackedScene" uid="uid://d2a6q6gqi41p5" path="res://models/environment/Environment.glb" id="1_31vk5"]
[ext_resource type="Texture2D" uid="uid://d7sohcp8bscf" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="2_kvqis"]
[ext_resource type="Texture2D" uid="uid://db1ex1cuq340k" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="3_s6cgh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7f7ta"]
albedo_texture = ExtResource("2_kvqis")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7s6uk"]
albedo_texture = ExtResource("3_s6cgh")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8t7c1"]
transparency = 1
albedo_color = Color(0.34902, 0.501961, 0.501961, 0.321569)

[sub_resource type="BoxMesh" id="BoxMesh_mc1u1"]
material = SubResource("StandardMaterial3D_8t7c1")
size = Vector3(10, 2, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_hs3x6"]
size = Vector3(10, 2, 10)

[node name="Environment" instance=ExtResource("1_31vk5")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_7f7ta")
surface_material_override/1 = SubResource("StandardMaterial3D_7s6uk")

[node name="Block" type="StaticBody3D" parent="." index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31675, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Block" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 2.08165e-12)
mesh = SubResource("BoxMesh_mc1u1")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Block" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.5, 2.08165e-12)
shape = SubResource("BoxShape3D_hs3x6")
