[gd_scene load_steps=12 format=3 uid="uid://cv1204xqpcy84"]

[ext_resource type="Script" path="res://player_character.gd" id="1_sjw7c"]
[ext_resource type="Texture2D" uid="uid://jvxt6m88ttv6" path="res://textures/crosshair1.png" id="2_ps5ft"]
[ext_resource type="PackedScene" uid="uid://bcp0onysiaheb" path="res://weapon.tscn" id="4_ntpf4"]
[ext_resource type="Texture2D" uid="uid://csu7jul7l2025" path="res://addons/kenney_particle_pack/star_06.png" id="4_q2n18"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_nnhe1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vhihu"]

[sub_resource type="Gradient" id="Gradient_t2xwk"]
offsets = PackedFloat32Array(0, 0.207547, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e7s6n"]
gradient = SubResource("Gradient_t2xwk")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_qy3ds"]
gravity = Vector3(0, 0, 0)
angle_min = 45.0
angle_max = 45.0
color_ramp = SubResource("GradientTexture1D_e7s6n")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bxerw"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.498039, 0.109804, 1)
albedo_texture = ExtResource("4_q2n18")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jum73"]
material = SubResource("StandardMaterial3D_bxerw")
size = Vector2(0.5, 0.5)

[node name="player_character" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_sjw7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_nnhe1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CapsuleMesh_vhihu")
skeleton = NodePath("../CollisionShape3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65341, -0.0998571)

[node name="TextureRect" type="TextureRect" parent="Camera3D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 60.0
offset_bottom = 60.0
texture = ExtResource("2_ps5ft")
expand_mode = 1

[node name="RayCast3D" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -200)

[node name="weapon" parent="Camera3D" instance=ExtResource("4_ntpf4")]
transform = Transform3D(0.956305, 0, -0.292372, 0, 1, 0, 0.292372, 0, 0.956305, 0.05, -0.05, 0.12)

[node name="MuzzleFlash" type="GPUParticles3D" parent="Camera3D/weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0811341, -0.0648357, -0.793079)
emitting = false
amount = 1
lifetime = 0.01
one_shot = true
randomness = 1.0
local_coords = true
process_material = SubResource("ParticleProcessMaterial_qy3ds")
draw_pass_1 = SubResource("QuadMesh_jum73")
