[gd_scene load_steps=6 format=3 uid="uid://dljie1owgld17"]

[ext_resource type="PackedScene" uid="uid://c8eg3gpn00udt" path="res://environment.tscn" id="1_4ed2e"]
[ext_resource type="PackedScene" uid="uid://cv1204xqpcy84" path="res://player_character.tscn" id="2_d5saf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yx4hf"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_03k8g"]
sky_material = SubResource("ProceduralSkyMaterial_yx4hf")

[sub_resource type="Environment" id="Environment_27ct6"]
background_mode = 2
sky = SubResource("Sky_03k8g")
tonemap_mode = 2
glow_enabled = true

[node name="World" type="Node"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 7.93676, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_27ct6")

[node name="Environment" parent="." instance=ExtResource("1_4ed2e")]
process_priority = 1

[node name="player_character" parent="." instance=ExtResource("2_d5saf")]
