[gd_scene load_steps=3 format=3 uid="uid://dnhujswg0nayr"]

[ext_resource type="Script" path="res://smoke/inverse_smoke.gd" id="1_yhckt"]

[sub_resource type="FogMaterial" id="FogMaterial_4qu5c"]
density = -10.0

[node name="inverse_smoke" type="Node3D"]

[node name="FogVolume" type="FogVolume" parent="."]
size = Vector3(9, 9, 9)
shape = 0
material = SubResource("FogMaterial_4qu5c")
script = ExtResource("1_yhckt")
smoke_density = -8.0
spawn_time = 0.1
sustain_time = 0.2
